[%System%]
EzSmileSubj=1
MyAMerosli=0
MyAMerosVer=6
[%End%]

[%Head%]
;($set MyAMerosNoticeColor=#ffffff)
;($set MyAMerosNoticeTextColor=#000000)
($include lib)
($sub CheckAdmin)
<STYLE TYPE='text/css'>
  .lined  { border:1 solid ($cfg.EzDataTxtCol); background-color:($cfg.EzDataBkCol); color:($cfg.EzDataTxtCol); }
  .noline { border:1 solid ($cfg.EzDataBkCol);  background-color:($cfg.EzDataBkCol); color:($cfg.EzDataTxtCol); }
  .text { LINE-HEIGHT: 140%; }
</STYLE>
($sub GetCellMax)

($sub MyAMerosHead)

($ifnot cfg.EzContButtonPos=1)
($sub MyAMerosContButton)
($endif)
[%End%]

[%Body%]
<SCRIPT LANGUAGE="JavaScript">
function ForwardWindow( url )
 {
  window.open( url, 'PreviewWin','width=300,height=100,resizable=no,scrollbars=no,status=0');
}
</SCRIPT>

<SCRIPT LANGUAGE='javascript' SRC='($path.script)/multi.js'></SCRIPT>

<table BORDER=0 cellpadding="0" cellspacing="0" width="($cfg.EzTableWidth)">
($ifs cfg.MyAMerosCircle=1)
($sub MyAMerosCircleUp1)
($endif)
	<tr>
($sub MyAMerosTD)
;		<TD>
			<table ($color bgcolor=EzDataHeadBkCol) cellpadding="4" cellspacing="0" width="100%">
			    <tr>
			        <td STYLE="word-break:break-all;">
				    <div align=left><font ($color color=EzDataHeadTxtCol)><B>($db.subj)</B></font></div>
					</td>
			        <td valign="middle">
		            <div align=right><A HREF='JavaScript:ForwardWindow("($link.forward)")' ($status=게시물 포워드)><IMG SRC='($path.icon)/forward.gif' BORDER=0 ALT='게시물 포워드'></A></div>
				    </td>
			    </tr>
			</table>
		</TD>
	</TR>
	<TR>
($sub MyAMerosTD)
;		<TD>
			<table ($color bgcolor=EzDataBkCol) cellpadding="4" cellspacing="0" width="100%">
			    <tr>
			        <td align="left" valign="top" STYLE="word-break:break-all;">
		            <div align=left>
		            작성일: <FONT FACE=돋움>($db.date)</FONT>
($ifs db.date.modify!=db.date)
					<BR>
					수정일: <FONT FACE=돋움>($db.date.modify)</FONT><BR>
($else)
					<BR>
($endif)
($if cfg.EzShowName)
		            작성자: ($ifs db.mail)<A HREF='($link.mail)' ($status=db.mail)>($endif)($db.name)</A> ($ifs db.home)(<A HREF='($db.home)' TARGET='($cfg.EzLinkTarget)'>($db.home)</A>)($endif)&nbsp; <BR>
($else)
					<BR>
($endif)
					<BR>
					<font ($color color=EzDataTxtCol)>($db.cont)</font>
					<BR>
					($if cfg.admin)
					<DIV ALIGN=right>
					<A HREF='http://drill.hackerslab.org/cgi-bin/work/a?ip=($db.ip)' TARGET=_blank>IP:</A>
					<A HREF='http://whois.nic.or.kr/cgi-bin/newwhois.cgi?VALUE=($db.ip)' TARGET=_blank>($db.ip)</A>
					</DIV>
					($endif)
($ifs db.file)
		            파일: [<A HREF='($link.file)' ($status=DownLoad)><IMG SRC='($path.type)/($type.file)' BORDER=0 ALT='($type.fileinfo)'> ($type.fileinfo)</A>]<BR><BR>
($if cfg.EzFilePreview)
		            ($ifs db.fileimg)<IMG SRC="($path.file)" BORDER=0 ALT="($db.subj)"><BR><BR>($endif)
		            ($ifs db.filesnd)<EMBED SRC="($path.file)" WIDTH=100 HEIGHT=45 AUTOSTART=true LOOP=false><BR><BR>($endif)
		            ($ifs db.filemov)<EMBED SRC="($path.file)" width=340 HEIGHT=300 AUTOSTART=true LOOP=false><BR><BR>($endif)
($endif)
($endif)
		            ($ifs db.img)<IMG SRC="($path.img)" BORDER=0 ALT="($db.subj)"><BR><BR>($endif)
		            <div align=left>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
($if cfg.EzShowIP)
($sub MyAMerosShowIP)
($endif)

($if cfg.EzShowComment)
($sub MyAMerosCommentTable)
($endif)

($ifs par.action!=multiread)
($ifs par.action=remote)
($else)
			<TR>
($sub MyAMerosTD)
;				<TD>
					<TABLE ($color bgcolor=EzDataBkCol) cellpadding="0" cellspacing="0" width="100%">
						<TR>
							<TD colspan='($cfg.CellMax)'>
								<TABLE cellpadding="4" cellspacing="0" width="100%">
									<tr>
								        <td width="100%">
										($if db.prev)&nbsp;<A HREF='($link.prev)' ($status=Prev Article)>▲ ($db.prevsubj)</A><BR>($endif)
										($if db.next)&nbsp;<A HREF='($link.next)' ($status=Next Article)>▼ ($db.nextsubj)</A><BR>($endif)
										</td>
									</tr>
								</TABLE>
							</td>
						</tr>
					</TABLE>
				</TD>
			</TR>
($endif)
($endif)
($ifs cfg.MyAMerosCircle=1)
($sub MyAMerosCircleDown1)
($endif)

($ifs par.action!=multiread)
($ifs par.action=remote)
  <TR>
    <TD COLSPAN='($cfg.CellMax)' ($ifs par.action=remote)ALIGN=center($endif) NOWRAP>
($ifs par.action=remote)
      [<A HREF='javascript:self.close()' ($status=Close)><IMG SRC='($path.icon)/closewin.gif' BORDER=0 ALT='Close'> 창닫기</A>]
($endif)
    </TD>
  </TR>
($endif)
($endif)

</TABLE>

($ifs par.action!=remote)
<BR>
($if cfg.EzContButtonPos)
($sub MyAMerosContButton)
($endif)
($endif)
<BR>
[%End%]

[%InBodyHead%]
($set DateFormat=%Y/%m/%d)
($sub MyAMerosHead)
<table cellpadding="0" cellspacing="0" width="($cfg.EzTableWidth)">
($ifs cfg.MyAMerosCircle=1)
($sub MyAMerosCircleUp)
($endif)
	<TR>
($sub MyAMerosTD)
;		<TD>
			<TABLE cellpadding="0" cellspacing="0" width='100%'>
				<TR ALIGN=center ($color BGCOLOR=MyAMerosTable)>
($if cfg.EzShowCheckBox)
($hidden.selform)
				    <TD><A HREF='($link.select)' title='체크-선택보기'><IMG SRC='($path.icon)/loop.gif' BORDER=0 ALT='체크-선택보기'></A></TD>
($endif)
($if cfg.EzDocNum)
				    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>번호</FONT></TD>
($endif)
($if cfg.EzFileIcon)
				    <TD><FONT ($color COLOR=EzListHeadTxtCol)>ⓘ</FONT></TD>
($endif)
($if cfg.EzShowFile)
				    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>파일명</FONT></TD>
($endif)($add CellMax=1)
				    <TD><FONT ($color COLOR=EzListHeadTxtCol)>제목</FONT></TD>
($if cfg.EzShowName)
					<TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>이름</FONT></TD>
				    <TD><FONT ($color COLOR=EzListHeadTxtCol)>&nbsp;</FONT></TD>
($endif)
				    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>등록날짜</FONT></TD>
($if cfg.EzReadCount)
				    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>조회</FONT></TD>
($endif)
($if cfg.EzDownCount)
				    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>다운</FONT></TD>
($endif)
				</TR>

($sub MyAMerosNoticeNumber)
[%End%]

[%InBody%]
($ifsnot db.dbf=cfg.MyAMerosNotice1)
($ifsnot db.dbf=cfg.MyAMerosNotice2)
($ifsnot db.dbf=cfg.MyAMerosNotice3)
($ifsnot db.dbf=cfg.MyAMerosNotice4)
($ifsnot db.dbf=cfg.MyAMerosNotice5)
($ifsnot db.dbf=cfg.MyAMerosNotice6)

($if cfg.MyAMerosli=0)
($set MyAMerosli=2)
($else)
				<TR ($color BGCOLOR=EzListBkCol)>
				    <TD COLSPAN=($cfg.CellMax)><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=2></TD>
				</TR>
($endif)

				<TR ALIGN=center ($color BGCOLOR=EzListBkCol) ($ifs cfg.EzSelColor)onmouseout="this.style.backgroundColor=''" onmouseover="this.style.backgroundColor='($cfg.EzSelColor)'"($endif)>
($if cfg.EzShowCheckBox)
					<TD><INPUT TYPE='checkbox' NAME=selnum VALUE='($db.code)'>&nbsp;</TD>
($endif)
($if cfg.EzDocNum)
;					<TD><FONT ($color COLOR=EzListTxtCol)>($db.no)</FONT>&nbsp;</TD>
          <TD><FONT ($color COLOR=EzListTxtCol)>($if db.thread=0)($db.code)&nbsp;($endif)</FONT>&nbsp;</TD>
($endif)
($if cfg.EzFileIcon)
					<TD><A HREF='javascript:RemoteWindow("($link.remotesubj)")' title='($type.fileinfo)'><IMG SRC='($path.type)/($type.file)' BORDER=0 ALT='($type.fileinfo)'></A>&nbsp;</TD>
($endif)
($if cfg.EzShowFile)
					<TD ALIGN=left NOWRAP><FONT ($color COLOR=EzListTxtCol)>($ifs db.file)<A HREF='($link.file)' title='($type.fileinfo)'>($db.shortfile)</A>($endif)&nbsp;</TD>
($endif)
;					<TD WIDTH=100% ALIGN=left STYLE="word-break:break-all;"><A HREF='($link.subj)' ($if cfg.isAdmin)title='($db.ip)'($endif)><FONT ($color COLOR=EzListTxtCol)>($thread.depth)($ifs par.dbf=db.dbf)($if cfg.EzFolderIcon)<IMG SRC='($path.icon)/this.gif' BORDER=0>($endif)($else)<A HREF='($link.subj)' ($status=db.no)>($if cfg.EzFolderIcon)<IMG SRC='($path.icon)/($thread.icon)' BORDER=0>($endif)($endif)&nbsp;($db.shortsubj)</A>($if cfg.EzShowComment)&nbsp;<FONT style=font-size:7pt;>($readcmt)($if cmt.count!=0)[<FONT ($color COLOR=EzListTxtCol)>($cmt.count)</FONT>]($endif)</FONT>($endif)</TD>
          <TD WIDTH=100% ALIGN=left STYLE="word-break:break-all;">($thread.depth)
            <FONT ($color COLOR=EzListTxtCol)>($ifs par.dbf=db.dbf)($if cfg.EzFolderIcon)<IMG SRC='($path.skin)/image/this.gif' BORDER=0>($endif)($else)<A HREF='($link.subj)'>($if cfg.EzFolderIcon)<IMG SRC='($path.icon)/($thread.icon)' BORDER=0>($endif)($endif)&nbsp;($db.shortsubj)</A>($if cfg.EzShowComment)($readcmt)($if cmt.count)&nbsp;<FONT style=font-size:7pt;>[<FONT COLOR=red>($cmt.count)</FONT>]</FONT>($endif)($endif)</FONT>
          </TD>
($if cfg.EzShowName)
					<TD ALIGN=left NOWRAP>($if db.vno)<IMG SRC='($path.skin)/image/member.gif' WIDTH=11 HEIGHT=11>($else)<IMG SRC='($path.icon)/blank.gif' WIDTH=11 HEIGHT=11>($endif)<FONT ($color COLOR=EzListTxtCol)>($ifs db.mail)<A HREF='($link.mail)' title='($db.mail)'>($endif)($if cfg.MyAMerosAdmin01=1)($ifs cfg.EzAdminName=db.shortname)<B>($endif)($endif)($ifs cfg.MyAMerosAdmin02)($ifs cfg.EzAdminName=db.shortname)<font ($color color=MyAMerosAdmin02)>($endif)($endif)($db.shortname)($ifs cfg.MyAMerosAdmin02)($ifs cfg.EzAdminName=db.shortname)</font>($endif)($endif)($if cfg.MyAMerosAdmin01=1)($ifs cfg.EzAdminName=db.shortname)</B>($endif)($endif)
</A>&nbsp;</TD>
					<TD>($ifs db.home)<A HREF='($db.home)' TARGET='($cfg.EzHomeTarget)'><IMG SRC='($path.icon)/behome.gif' BORDER=0></A>($endif)&nbsp;</TD>
($endif)
					<TD><FONT ($color COLOR=EzListTxtCol)>($db.date.notime)&nbsp;</TD>
($if cfg.EzReadCount)
					<TD><FONT ($color COLOR=EzListTxtCol)>($db.count)&nbsp;</TD>
($endif)
($if cfg.EzDownCount)
					<TD><FONT ($color COLOR=EzListTxtCol)>($db.downcount)&nbsp;</TD>
($endif)
				</TR>
($endif)
($endif)
($endif)
($endif)
($endif)
($endif)
[%End%]

[%InBodyTail%]
			</Table>
		</td>
	</tr>
	<TR>
($sub MyAMerosTD)
;		<TD>
			<TABLE ($color BGCOLOR=EzListBkColEven) cellpadding="0" cellspacing="0" width="100%">
				<TR>
($if cfg.EzShowCheckBox=2)
				    <TD ALIGN=left NOWRAP><A HREF='JavaScript:SelectAll();'>암호:</A> <INPUT TYPE=password NAME=pass SIZE=8 MAXLENGTH=8 CLASS=editbox> <INPUT TYPE=button VALUE='삭제' ONCLICK='javascript:MultiSubmit( "SelForm", "action", "multidel" )' CLASS=button></TD>
($endif)
				</form>
($if cfg.EzShowSearch)
					<FORM NAME=FindForm METHOD=post ACTION='($path.main)'>
				    <TD ALIGN=right>
($hidden.info)
					<INPUT TYPE=hidden NAME=action VALUE='search'>
					<INPUT TYPE=hidden NAME=cmd    VALUE='next'>
					<INPUT TYPE=hidden NAME=findstart VALUE='($par.findstart)'>
					<SELECT NAME='ftype'>
					<OPTION VALUE='subj'  ($ifs par.ftype=subj)selected($endif)>제목</OPTION>
					<OPTION VALUE='subj+cont'  ($ifs par.ftype=subj+cont)selected($endif)>제목+내용</OPTION>
					<OPTION VALUE='name'  ($ifs par.ftype=name)selected($endif)>이름</OPTION>
					<OPTION VALUE='cont'  ($ifs par.ftype=cont)selected($endif)>내용</OPTION>
					<OPTION VALUE='file'  ($ifs par.ftype=file)selected($endif)>파일</OPTION>
					<OPTION VALUE='mail'  ($ifs par.ftype=mail)selected($endif)>메일</OPTION>
					<OPTION VALUE='home'  ($ifs par.ftype=home)selected($endif)>홈페이지</OPTION>
					<OPTION VALUE='ip' ($ifs par.ftype=ip)selected($endif)>IP</OPTION>
					</SELECT>
					<INPUT TYPE=text NAME=word VALUE='($par.word)' SIZE=15 MAXLENGTH=40 CLASS=editbox><INPUT TYPE='submit' VALUE='검색' CLASS=button>&nbsp;
					</TD>
					</FORM>
($endif)
				</TR>
			</Table>
		</td>
	</tr>
	<TR>
		<TD style="border-right-width:1; border-bottom-width:1; border-left-width:1; border-right-color:($cfg.MyAMerosTable); border-bottom-color:($cfg.MyAMerosTable); border-left-color:($cfg.MyAMerosTable); border-right-style:solid; border-bottom-style:solid; border-left-style:solid;" ($color BGCOLOR=EzListBkColEven) align='center' width="100%" COLSPAN=($cfg.CellMax)>
			($menu.page)
		</TD>
	</TR>
($if cfg.MyAMerosCircle=1)
    <tr>
        <td width="100%" style="border-top-width:1; border-top-color:($cfg.MyAMerosTable); border-top-style:solid;" ($color bgcolor=MyAMerosTable) colspan="($cfg.CellMax)"><p><img src="($path.skin)/image/ld.gif" width="6" height="6" border="0"></p></td>
    </tr>
($endif)
    <tr>
        <td align='right' width="60%" nowrap>
			<table cellpadding="0" cellspacing="0" width="100%">
				<TR>
					<TD width="50%" align='left'>
($ifs cfg.EzAdminHome)
					<A HREF='($cfg.EzAdminHome)' TARGET='($cfg.EzHomeTarget)'><IMG SRC='($path.icon)/home.gif' BORDER=0></A>
($endif)
					</td>
					<TD width="50%" nowrap align='right'></td>
				</TR>
			</TABLE>
		</td>
		<td width="40%" align="right">
			<table align="right" valign="middle" cellpadding="1" cellspacing="0">
				<tr>
					<td nowrap>
($ifs link.prevlist)
					<A HREF='($link.prevlist)' ($status=Prev)><IMG SRC='($path.icon)/prev.gif' BORDER=0 ALT='Prev'></A>
($endif)
($ifs link.nextlist)
					<A HREF='($link.nextlist)' ($status=Next)><IMG SRC='($path.icon)/next.gif' BORDER=0 ALT='Next'></A>
($endif)
					<A HREF='($link.write)' ($status=Write)><IMG SRC='($path.icon)/write.gif' BORDER=0 ALT='Write'></A>
					<A HREF='($link.list)' ($status=Reload)><IMG SRC='($path.icon)/list.gif' BORDER=0 ALT='Reload'></A>
					</td>
				</tr>
			</table>
		</td>
		<td align="right" VALIGN=top>
			<table cellpadding="0" cellspacing="0" width="100" ($color bgcolor=MyAMerosTable)>
				<tr>
					<td width="200" colspan="2" align="center" valign="top">
						<table cellpadding="2" cellspacing="0" width="100%">
							<tr>
								<td nowrap align="center" valign="top">
								<p><A HREF='javascript:RemoteWindow("
								http://ezskin.net/ezboard/ez_ameros/ezboard.cgi?db=ver&action=remote&dbf=($cfg.MyAMerosVer)&page=0&depth=1")' title='스킨 정보' ($status=스킨 정보)><b><span style="font-size:8pt;"><font color="white">ESM AMeros</font></span></b></a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
($if cfg.MyAMerosCircle=1)
				<tr>
					<td align="left" valign="top"><p><img src="($path.skin)/image/ld.gif" width="6" height="6" border="0"></p></td>
					<td align="right" valign="top"><p><img src="($path.skin)/image/rd.gif" width="6" height="6" border="0"></p></td>
				</tr>
($endif)
			</table>
		</td>
	</tr>
</table>
<BR>
[%End%]

[%MyAMerosTD%]
        <td width="100%"  style="border-right-width:1; border-left-width:1; border-right-color:($cfg.MyAMerosTable); border-left-color:($cfg.MyAMerosTable); border-right-style:solid; border-left-style:solid;" colspan='($cfg.CellMax)')>
[%End%]

[%MyAMerosCircleUp%]
    <tr>
        <td width="50%" ($color bgcolor=MyAMerosTable)><img src="($path.skin)/image/lu.gif" width="6" height="6" border="0"></td>
        <td colspan='($cfg.CellMax)' align="right" width="50%" ($color bgcolor=MyAMerosTable)><img src="($path.skin)/image/ru.gif" width="6" height="6" border="0"></td>
    </tr>
[%End%]

[%MyAMerosCircleDown%]
    <tr>
        <td width="50%" ($color bgcolor=MyAMerosTable)><p><img src="($path.skin)/image/ld.gif" width="6" height="6" border="0"></p></td>
        <td colspan='($cfg.CellMax)' align="right" width="50%" ($color bgcolor=MyAMerosTable)><p><img src="($path.skin)/image/rd.gif" width="6" height="6" border="0"></p></td></tr>
[%End%]

[%MyAMerosCircleUp1%]
    <tr>
        <td width="50%" ($color bgcolor=MyAMerosTable)><p><img src="($path.skin)/image/lu.gif" width="6" height="6" border="0"></p></td>
        <td align="right" width="50%" ($color bgcolor=MyAMerosTable)><p><img src="($path.skin)/image/ru.gif" width="6" height="6" border="0"></p></td>
    </tr>
[%End%]

[%MyAMerosCircleDown1%]
    <tr>
        <td width="50%" ($color bgcolor=MyAMerosTable)><p><img src="($path.skin)/image/ld.gif" width="6" height="6" border="0"></p></td>
        <td align="right" width="50%" ($color bgcolor=MyAMerosTable)><p><img src="($path.skin)/image/rd.gif" width="6" height="6" border="0"></p></td></tr>
[%End%]


[%MyAMerosContButton%]
<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD NOWRAP>
      <A HREF='($link.modify)' ($status=Modify)><IMG SRC='($path.icon)/modify.gif' BORDER=0 ALT='Modify'></A>
      <A HREF='($link.delete)' ($status=Delete)><IMG SRC='($path.icon)/delete.gif' BORDER=0 ALT='Delete'></A>
      <A HREF='($link.write)' ($status=Write)><IMG SRC='($path.icon)/write.gif' BORDER=0 ALT='Write'></A>
      <A HREF='($link.reply)' ($status=Reply)><IMG SRC='($path.icon)/reply.gif' BORDER=0 ALT='Reply'></A>
    </TD>
    <TD NOWRAP ALIGN=right>
      ($if db.prev)<A HREF='($link.prev)' ($status=Prev)><IMG SRC='($path.icon)/prev.gif' BORDER=0 ALT='Prev'></A>($endif)
      ($if db.next)<A HREF='($link.next)' ($status=Next)><IMG SRC='($path.icon)/next.gif' BORDER=0 ALT='Next'></A>($endif)
      <A HREF='($link.list)' ($status=List)><IMG SRC='($path.icon)/list.gif' BORDER=0 ALT='List'></A>
    </TD>
  </TR>
</TABLE>
[%End%]


[%MyAMerosHead%]
($ifsnot cfg.MyAMerosNoticeColor)
($set MyAMerosNoticeColor=EzSelColor)
($endif)

($ifsnot cfg.MyAMerosNoticeTextColor)
($set MyAMerosNoticeTextColor=EzDefFontSize)
($endif)

($ifsnot cfg.EzListHeadBkCol)
($set EzListHeadBkCol=#ffffff)
($endif)

($ifsnot cfg.EzListHeadTxtCol)
($set EzListHeadTxtCol=#000000)
($endif)

($ifsnot cfg.EzDataBkCol)
($set EzDataBkCol=#ffffff)
($endif)

($ifsnot cfg.EzDataTxtCol)
($set EzDataTxtCol=#000000)
($endif)

($ifsnot cfg.MyAMerosTable)
($set MyAMerosTable=#d0d0d0)
($endif)
[%End%]

[%MyAMerosShowIP%]
	<TR>
($sub MyAMerosTD)
;		<TD>
			<TABLE ($color bgcolor=EzDataBkCol) cellpadding="4" cellspacing="0" width="100%">
				<tr>
			        <td align='right' width="100%">
					From IP : ($db.ip)&nbsp;&nbsp;
			        </td>
			    </tr>
			</TABLE>

		</TD>
	</TR>
[%End%]


[%Comment%]
  <TR ($color BGCOLOR=EzCommentBkCol)>
    <TD align=right nowrap height=25><FONT ($color COLOR=EzDataTxtCol)>&nbsp;&nbsp;($if cfg.MyAMerosAdmin01=1)($ifs cfg.EzAdminName=cmt.name)<B>($endif)($endif)($ifs cfg.MyAMerosAdmin02)($ifs cfg.EzAdminName=cmt.name)<font ($color color=MyAMerosAdmin02)>($endif)($endif)($cmt.name)($ifs cfg.MyAMerosAdmin02)($ifs cfg.EzAdminName=cmt.name)</font>($endif)($endif)($if cfg.MyAMerosAdmin01=1)($ifs cfg.EzAdminName=cmt.name)</B>($endif)($endif)&nbsp;&nbsp;<b>:</b>&nbsp;</FONT></TD>
    <TD width=100% STYLE="word-break:break-all;"><FONT ($color COLOR=EzDataTxtCol)>($cmt.cont)</FONT></TD>
    <TD nowrap align='right'><A HREF='($link.cmtdel)'><FONT ($color COLOR=EzDataTxtCol)>&nbsp;($cmt.date)&nbsp;</A></font></TD>  </TR>
[%End%]


[%GetCellMax%]
($set CellMax=2)
($set ColSpan=0)
($if cfg.EzShowCheckBox)($add CellMax=1)($add ColSpan=1)($endif)
($if cfg.EzDocNum)($add CellMax=1)($add ColSpan=1)($endif)
($if cfg.EzFileIcon)($add CellMax=1)($add ColSpan=1)($endif)
($if cfg.EzShowFile)($add CellMax=1)($add ColSpan=1)($endif)
($add ColSpan=1)
($if cfg.EzShowName)($add CellMax=2)($endif)
($if cfg.EzReadCount)($add CellMax=2)($endif)
($if cfg.EzDownCount)($add CellMax=2)($endif)
[%End%]

[%MyAMerosNoList%]
  <TR ($color BGCOLOR=MyAMerosNoticeColor) >
    <TD COLSPAN=($cfg.CellMax)><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=1></TD>
  </TR>
  <TR ALIGN=center ($color BGCOLOR=EzListBkCol) ($ifs cfg.EzSelColor)onmouseout="this.style.backgroundColor=''" onmouseover="this.style.backgroundColor='($cfg.EzSelColor)'"($endif)>
($if cfg.EzShowCheckBox)
    <TD ($color bgcolor=MyAMerosNoticeColor)><INPUT TYPE='checkbox' NAME=selnum VALUE='($db.code)'>&nbsp;</TD>
($endif)
($if cfg.EzDocNum)
    <TD ($color bgcolor=MyAMerosNoticeColor) ALIGN='center' valign='middle'>
      <A HREF='javascript:RemoteWindow("($link.remotesubj)&dbf=($cfg.EzNotice)")'><img src="($path.skin)/image/note.gif" border='0'></A>
	  </TD>
($endif)
($if cfg.EzFileIcon)
    <TD ($color bgcolor=MyAMerosNoticeColor)><A HREF='javascript:RemoteWindow("($link.remotesubj)&dbf=($cfg.EzNotice)")' title='($type.fileinfo)'><IMG SRC='($path.type)/($type.file)' BORDER=0 ALT='($type.fileinfo)'></A>&nbsp;</TD>
($endif)
($if cfg.EzShowFile)
    <TD ($color bgcolor=MyAMerosNoticeColor) ALIGN=left NOWRAP><FONT ($color COLOR=MyAMerosNoticeTextColor)>($ifs db.file)<A HREF='($link.file)' title='($type.fileinfo)'>($db.shortfile)</A>($endif)&nbsp;</TD>
($endif)
    <TD ($color bgcolor=MyAMerosNoticeColor) STYLE="word-break:break-all;" WIDTH=100% ALIGN=left><A HREF='($link.subj)&dbf=($cfg.EzNotice)' ($if cfg.isAdmin)title='($db.ip)'($endif)><FONT ($color COLOR=MyAMerosNoticeTextColor)>($thread.depth)($if cfg.EzFolderIcon)<IMG SRC='($path.icon)/($thread.icon)' BORDER=0>($endif)&nbsp;<B>($db.shortsubj)</b></A></TD>
($if cfg.EzShowName)
    <TD ($color bgcolor=MyAMerosNoticeColor) NOWRAP>($if db.vno)<IMG SRC='($path.skin)/image/member.gif' WIDTH=11 HEIGHT=11>($else)<IMG SRC='($path.icon)/blank.gif' WIDTH=11 HEIGHT=11>($endif)<FONT ($color COLOR=MyAMerosNoticeTextColor)>($ifs db.mail)<A HREF='($link.mail)' title='($db.mail)'>($endif)<B>($db.shortname)</B></A>&nbsp;</TD>
    <TD ($color bgcolor=MyAMerosNoticeColor)>($ifs db.home)<A HREF='($db.home)' TARGET='($cfg.EzHomeTarget)'><IMG SRC='($path.icon)/behome.gif' BORDER=0></A>($endif)&nbsp;</TD>
($endif)
    <TD ($color bgcolor=MyAMerosNoticeColor)><FONT ($color COLOR=MyAMerosNoticeTextColor)>($db.date.modify)&nbsp;</TD>
($if cfg.EzReadCount)
    <TD ($color bgcolor=MyAMerosNoticeColor)><FONT ($color COLOR=MyAMerosNoticeTextColor)>($db.count)&nbsp;</TD>
($endif)
($if cfg.EzDownCount)
    <TD ($color bgcolor=MyAMerosNoticeColor)><FONT ($color COLOR=MyAMerosNoticeTextColor)>($db.downcount)&nbsp;</TD>
($endif)
  </TR>
<TR ($color BGCOLOR=MyAMerosNoticeColor)>
    <TD COLSPAN=($cfg.CellMax)><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=1></TD>
</TR>
[%End%]


[%MyAMerosNoticeNumber%]
($set count=0)
($loop)
($add count=1)
($set notice=MyAMerosNotice)
($strcat notice,cfg.count)
($set no=cfg.[notice])

($if cfg.no)($readdbf cfg.no)
($set EzNotice=cfg.no)
($sub MyAMerosNoList)
($endif)

($if cfg.count=5)($loopbreak)($endif)
($loopend)
[%End%]


[%MyAMerosCommentTable%]
	<TR>
($sub MyAMerosTD)
;		<TD>
							<TABLE  WIDTH=($cfg.EzTableWidth) BORDER='0' CELLSPACING='0' CELLPADDING='0'>
							<FORM NAME=CommentForm METHOD=post ACTION='($path.main)'>
								<TR>
								<INPUT TYPE=hidden NAME=db VALUE='($par.db)'>
								<INPUT TYPE=hidden NAME=dbf VALUE='($par.dbf)'>
								<INPUT TYPE=hidden NAME=action VALUE='cmtsave'>
								<INPUT TYPE=hidden NAME=cmd VALUE='($par.action)'>
									<TD nowrap>&nbsp;<font ($color color=EzDataTxtCol) face=tahoma style=font-size=8pt><b>이름</b></font> : <INPUT TYPE=text NAME=name VALUE='($cookie.name)' SIZE='8' CLASS=editbox style=font-size:8pt;font-family:Arial;border-left-color:($cfg.MySearch);border-right-color:($cfg.MySearch);border-top-color:($cfg.MySearch);border-bottom-color:($cfg.MySearch);height:18px;><img src='($path.skin)/($cfg.MyIcon)/t.gif' width=1 height=35 align=absmiddle></TD>
									<TD width=100% nowrap>&nbsp;<font ($color color=EzDataTxtCol) face=tahoma style=font-size=8pt><b>의견</b></font> : <INPUT TYPE=text NAME=cont VALUE='' SIZE='40' CLASS=editbox style=font-size:8pt;font-family:Arial;border-left-color:($cfg.MySearch);border-right-color:($cfg.MySearch);border-top-color:($cfg.MySearch);border-bottom-color:($cfg.MySearch);height:18px;>&nbsp;&nbsp;
($ifs cfg.EzAdminName=cookie.name)
									<INPUT TYPE=password NAME=pass VALUE='' SIZE='2' CLASS=editbox style=font-size:8pt;font-family:Arial;border-left-color:($cfg.MySearch);border-right-color:($cfg.MySearch);border-top-color:($cfg.MySearch);border-bottom-color:($cfg.MySearch);height:18px;>
($endif)
									<INPUT TYPE=submit VALUE='덧달기' CLASS=lined>
									</TD>
								</TR>
								</FORM>
							</TABLE>
<TABLE  WIDTH=($cfg.EzTableWidth) BORDER='0' CELLSPACING='0' CELLPADDING='0'>
($call Comment)
</TABLE>
</TD>
</TR>
[%End%]

[%MyAMerosTableImage%]
($if MyAMerosTableImageOn)
<style> 
($if MyAMerosTableImage1on)
.AMeros24table01 {background-image:url(($cfg.MyAMerosTableImage1)); 
      background-repeat:no-repeat; 
      background-position:right; 
      background-attachment:fixed; 
}
($endif)
($if MyAMerosTableImage2on)
.AMeros24table02 {background-image:url(($cfg.MyAMerosTableImage2)); 
      background-repeat:no-repeat; 
      background-position:right; 
      background-attachment:fixed; 
}
($endif)
</style>
($endif)
[%End%]