<HTML>
<META HTTP-EQUIV="Pragma" CONTENT="No-Cache">
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=euc-kr">
<TITLE>회원가입 양식</TITLE>

<!-- Define Link Shape None/Under/Over-->
<STYLE TYPE='text/css'>
  A:link    { color: black; text-decoration:none;     }
  A:visited { color: black; text-decoration:none;     }
  A:active  { text-decoration:none;     }
  A:hover   { color: #0040b0; text-decoration:underline;}
  .small    { font-family:돋움; font-size:8pt  }
  .norm     { font-family:굴림; font-size:9pt  }
  .big      { font-family:굴림; font-size:14pt  }
  .big2      { font-size:14pt  }
  .button   { height:20px; border-width:1; border-style:ridge; border-color:black; background-color:#dfdfdf;}
  .editbox  { border:1 solid black; background-color:white; }
  .editbox2 { border:1 solid white; background-color:white; }
  .okbtn   { height:20px; border-width:1; border-style:solid; border-color:black; background-color:#efefef;}
  .admin    { border:1 solid black; background-color:white; }
  select    { background-color:white;}
  p,br,body,table,td,select,input,form,textarea,option { font-family:굴림; font-size:9pt; }
  .text1     { color:#000000; }
  .text2     { color:#000000; }
</STYLE>

<!-- Java Script Start-->
<SCRIPT LANGUAGE='JavaScript'>
function RemoteWindow( url )
{
  window.open( url, 'PreviewWin','width=500,height=400,resizable=yes,scrollbars=yes,status=1');
}
function MailWindow( url )
{
  window.open( url, 'ChenieMail','width=305,height=312,resizable=no,scrollbars=no,status=0');
}
function OnEnter( field ) { if( field.value == field.defaultValue ) { field.value = ''; } }
function OnExit( field )  { if( field.value == '' ) { field.value = field.defaultValue; } }
</SCRIPT>

<BODY BGCOLOR=white TEXT=black>

<FORM NAME="JoinForm" METHOD="post" ACTION="./ezmem.cgi">
<INPUT TYPE="hidden" NAME="act"  VALUE="reg">
<TABLE BGCOLOR=black BORDER=0 CELLSPACING=0 CELLPADDING=1>
  <TR>
    <TD>

<TABLE BGCOLOR=white BORDER=0 CELLSPACING=0 CELLPADDING=3>
  <TR>
    <TD COLSPAN=2 ALIGN=center>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>
  <TR BGCOLOR=#F97196>
    <TD COLSPAN=2 ALIGN=center>
      <FONT COLOR=white><B>회원 가입 약관</B></FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=center>
<TEXTAREA COLS=56 ROWS=12 CLASS=editbox readonly>
가입 약관을 적어주세요.

** 주의 **
. 가입후 24시간이내 가입관련 메일이 발송됩니다.
. 이메일/홈페이지가 정확하지 않으면 가입이 취소될 수 있습니다.
. 홈페이지가 없는 분은 공란으로 남겨두세요.
. 초기 비밀번호는 승인메일에 함께 포함되어 있습니다.
. 승인메일을 받은후 바로 로긴하여 정보수정 버튼을 눌러 비밀번호를 수정해주세요.

주말에 승인작업이 이루어지므로 1주일정도 늦어질 수도 있습니다.
</TEXTAREA>
    </TD>
  </TR>
  <TR>
    <TD NOWRAP ALIGN=right VALIGN=top>
      <FONT FACE=굴림체>아&nbsp;이&nbsp;디</FONT>
    </TD>
    <TD>
      <INPUT TYPE=text NAME=uid SIZE=10 MAXLENGTH=20 CLASS=editbox> 글작성시 사용됩니다.(한글아이디 가능)
    </TD>
  </TR>
  <TR>
    <TD NOWRAP ALIGN=right VALIGN=top>
      <FONT FACE=굴림체>이&nbsp;&nbsp;&nbsp;&nbsp;름</FONT>
    </TD>
    <TD>
      <INPUT TYPE=text NAME=uname SIZE=10 MAXLENGTH=20 CLASS=editbox>
    </TD>
  </TR>
  <TR>
    <TD NOWRAP ALIGN=right VALIGN=top>
      <FONT FACE=굴림체>메&nbsp;&nbsp;&nbsp;&nbsp;일</FONT>
    </TD>
    <TD>
      <INPUT TYPE=text NAME=umail SIZE=50 MAXLENGTH=50 CLASS=editbox>
    </TD>
  </TR>
  <TR>
    <TD NOWRAP ALIGN=right VALIGN=top>
      <FONT FACE=굴림체>홈페이지</FONT>
    </TD>
    <TD>
      <INPUT TYPE=text NAME=uhome SIZE=50 MAXLENGTH=80 CLASS=editbox>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=center>
      <INPUT TYPE=submit VALUE='  전                 송  ' CLASS=okbtn>
    </TD>
  </TR>
</TABLE>
		</TD>
  </TR>
</TABLE>
		</TD>
  </TR>
</TABLE>
</FORM>

<SCRIPT LANGUAGE='JavaScript'>
  setTimeout( 'document.JoinForm.uid.focus()', 10 );
</SCRIPT>
</BODY>
</HTML>
