[%System%]
MENU5=색상
[%End%]

[%MENU5%]
<DIV ID='MENU5'>
<TABLE WIDTH=550 BGCOLOR=($cfg.color.Border) BORDER=0 CELLSPACING=1 CELLPADDING=2>
  <TR>
    <TD BGCOLOR=($cfg.color.Table)>
      &nbsp;
      <FONT COLOR=($cfg.color.TopTxt)>색상설정</FONT>
    </TD>
  </TR>
  <TR>
    <TD BGCOLOR=($cfg.color.RightCell)>
      <TABLE WIDTH=100% BGCOLOR=($cfg.color.RightCell) BORDER=0 CELLPADDING=2 CELLSPACING=0>
        <TR>
          <TD WIDTH=110 BGCOLOR=($cfg.color.LeftCell) ALIGN=right>본문색상</TD>
          <TD WIDTH=440 HEIGHT=20>
            제목배경 <INPUT TYPE=text NAME='EzDataHeadBkCol' VALUE='($cfg.EzDataHeadBkCol)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzDataHeadBkCol")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            제목글자 <INPUT TYPE=text NAME='EzDataHeadTxtCol' VALUE='($cfg.EzDataHeadTxtCol)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzDataHeadTxtCol")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            <BR>
            본문배경 <INPUT TYPE=text NAME='EzDataBkCol' VALUE='($cfg.EzDataBkCol)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzDataBkCol")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            본문글자 <INPUT TYPE=text NAME='EzDataTxtCol' VALUE='($cfg.EzDataTxtCol)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzDataTxtCol")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            <BR>
          </TD>
        </TR>
        <TR>
          <TD WIDTH=110 BGCOLOR=($cfg.color.LeftCell) ALIGN=right VALIGN=top><BR>목록색상</TD>
          <TD WIDTH=440 HEIGHT=20>
            제목배경 <INPUT TYPE=text NAME='EzListHeadBkCol' VALUE='($cfg.EzListHeadBkCol)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzListHeadBkCol")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            제목글자 <INPUT TYPE=text NAME='EzListHeadTxtCol' VALUE='($cfg.EzListHeadTxtCol)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzListHeadTxtCol")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            <BR>
            홀수배경 <INPUT TYPE=text NAME='EzListBkColOdd' VALUE='($cfg.EzListBkColOdd)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzListBkColOdd")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            홀수글자 <INPUT TYPE=text NAME='EzListTxtColOdd' VALUE='($cfg.EzListTxtColOdd)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzListTxtColOdd")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            <BR>
            짝수배경 <INPUT TYPE=text NAME='EzListBkColEven' VALUE='($cfg.EzListBkColEven)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzListBkColEven")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            짝수글자 <INPUT TYPE=text NAME='EzListTxtColEven' VALUE='($cfg.EzListTxtColEven)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzListTxtColEven")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            <BR>
            선택배경 <INPUT TYPE=text NAME='EzSelColor' VALUE='($cfg.EzSelColor)' SIZE='15' CLASS=editbox>
            <A HREF='javascript:SelColor("EzSelColor")'><IMG SRC='($path.system)/image/color.gif' BORDER=0></A>
            <BR>
            <INPUT TYPE=checkbox NAME='EzUseGrad' VALUE=1 ($if cfg.EzUseGrad=1)checked($endif)>그라데이션 기능 사용<BR>
            그라데이션 색상을 사용하려면 홀수배경에 시작색, 짝수배경에 끝색을 설정하세요.<BR>
            <FONT COLOR=red>* 주의: 그라데이션 기능을 사용하는 경우엔 색상을 white가 아닌 #ffffff형식으로 적어야 합니다.</FONT>
          </TD>
        </TR>
        <TR>
          <TD WIDTH=110 BGCOLOR=($cfg.color.LeftCell) ALIGN=right VALIGN=top><BR>검색단어색상</TD>
          <TD WIDTH=440 HEIGHT=20>
            <INPUT TYPE=text NAME='EzColFindBeg' VALUE='($cfg.EzColFindBeg)' SIZE='25' CLASS=editbox> <B>검색된 단어</B>
            <INPUT TYPE=text NAME='EzColFindEnd' VALUE='($cfg.EzColFindEnd)' SIZE='25' CLASS=editbox><BR>
            <FONT COLOR=blue>예) &lt;B&gt; <B>검색된 단어</B> &lt;/B&gt;</FONT>
          </TD>
        </TR>
        <TR>
          <TD WIDTH=110 BGCOLOR=($cfg.color.LeftCell) ALIGN=right VALIGN=top><BR>조회/다운수 색상</TD>
          <TD WIDTH=440 HEIGHT=20><FONT FACE=굴림체>
            [ 100이상] <INPUT TYPE=text NAME='EzColCnt10' VALUE='($cfg.EzColCnt10)' SIZE='25' CLASS=editbox> <FONT COLOR=green>&nbsp;100</FONT> <INPUT TYPE=text NAME='EzColCnt11' VALUE='($cfg.EzColCnt11)' SIZE='25' CLASS=editbox><BR>
            [ 500이상] <INPUT TYPE=text NAME='EzColCnt20' VALUE='($cfg.EzColCnt20)' SIZE='25' CLASS=editbox> <FONT COLOR=blue>&nbsp;500</FONT> <INPUT TYPE=text NAME='EzColCnt21' VALUE='($cfg.EzColCnt21)' SIZE='25' CLASS=editbox><BR>
            [1000이상] <INPUT TYPE=text NAME='EzColCnt30' VALUE='($cfg.EzColCnt30)' SIZE='25' CLASS=editbox> <FONT COLOR=red>1000</FONT> <INPUT TYPE=text NAME='EzColCnt31' VALUE='($cfg.EzColCnt31)' SIZE='25' CLASS=editbox><BR>
            <FONT COLOR=blue>예) &lt;FONT COLOR=red&gt; <FONT COLOR=red>1000</FONT> &lt;/FONT&gt;</FONT>
          </TD>
        </TR>
        <TR>
          <TD COLSPAN=2 ALIGN=center>

<TABLE BORDER=0 WIDTH=100% CELLSPACING=0 CELLPADDING=2>
  <TR>
    <TD COLSPAN=18 HEIGHT=20 ALIGN=center BGCOLOR='black'><FONT COLOR=white>색상테마 선택</FONT></TD>
  </TR>
#   빨
  <TR ALIGN=center>
    <TD ALIGN=center NOWRAP>
      <A HREF="javascript:ColorTheme('#ffe9e9','#000000','#fff6f6','#000000','#ffc0c0','white','#ffffff','#000000','#ffeaea','#000000','#ffd9d9')">[선택]</A>
    </TD>
    <TD BGCOLOR='#ffe9e9'><FONT COLOR='#000000'>본문제목</FONT></TD>
    <TD BGCOLOR='#fff6f6'><FONT COLOR='#000000'>본문글자</FONT></TD>
    <TD BGCOLOR='#ffc0c0'><FONT COLOR='white'>목록제목</FONT></TD>
    <TD BGCOLOR='#ffffff'><FONT COLOR='#000000'>목록글자</FONT></TD>
    <TD BGCOLOR='#ffffff'>&nbsp;</TD>
    <TD BGCOLOR='#fffefe'>&nbsp;</TD>
    <TD BGCOLOR='#fffcfc'>&nbsp;</TD>
    <TD BGCOLOR='#fffafa'>&nbsp;</TD>
    <TD BGCOLOR='#fff8f8'>&nbsp;</TD>
    <TD BGCOLOR='#fff7f7'>&nbsp;</TD>
    <TD BGCOLOR='#fff5f5'>&nbsp;</TD>
    <TD BGCOLOR='#fff3f3'>&nbsp;</TD>
    <TD BGCOLOR='#fff1f1'>&nbsp;</TD>
    <TD BGCOLOR='#fff0f0'>&nbsp;</TD>
    <TD BGCOLOR='#ffeeee'>&nbsp;</TD>
    <TD BGCOLOR='#ffeaea'>&nbsp;</TD>
  </TR>
#   주   #
  <TR ALIGN=center>
    <TD ALIGN=center NOWRAP>
      <A HREF="javascript:ColorTheme('#fff8ed','#000000','#fffefb','#000000','#ffd8a1','white','#ffffff','#000000','#ffeacc','#000000','#ffefbf')">[선택]</A>
    </TD>
;    <TD BGCOLOR='#ffffff' ALIGN=center NOWRAP>
    <TD BGCOLOR='#fff8ed'><FONT COLOR='#000000'>본문제목</FONT></TD>
    <TD BGCOLOR='#fffefb'><FONT COLOR='#000000'>본문글자</FONT></TD>
    <TD BGCOLOR='#ffd8a1'><FONT COLOR='white'>목록제목</FONT></TD>
    <TD BGCOLOR='#ffffff'><FONT COLOR='#000000'>목록글자</FONT></TD>
    <TD BGCOLOR='#ffffff'>&nbsp;</TD>
    <TD BGCOLOR='#fffefb'>&nbsp;</TD>
    <TD BGCOLOR='#fffcf6'>&nbsp;</TD>
    <TD BGCOLOR='#fffaf2'>&nbsp;</TD>
    <TD BGCOLOR='#fff8ed'>&nbsp;</TD>
    <TD BGCOLOR='#fff6e8'>&nbsp;</TD>
    <TD BGCOLOR='#fff4e4'>&nbsp;</TD>
    <TD BGCOLOR='#fff2df'>&nbsp;</TD>
    <TD BGCOLOR='#fff0da'>&nbsp;</TD>
    <TD BGCOLOR='#ffeed6'>&nbsp;</TD>
    <TD BGCOLOR='#ffeacc'>&nbsp;</TD>
    <TD BGCOLOR='#ffeacc'>&nbsp;</TD>
  </TR>
#   노   #
  <TR ALIGN=center>
    <TD ALIGN=center NOWRAP>
      <A HREF="javascript:ColorTheme('#dfefff','#000000','#fafaff','#000000','fff79f','dimgray','#ffffff','#000000','#fafac8','#000000','#fffacf')">[선택]</A>
    </TD>
;    <TD BGCOLOR='#ffffff' ALIGN=center NOWRAP>
    <TD BGCOLOR='#dfefff'><FONT COLOR='#000000'>본문제목</FONT></TD>
    <TD BGCOLOR='#fafaff'><FONT COLOR='#000000'>본문글자</FONT></TD>
    <TD BGCOLOR='fff79f'><FONT COLOR='dimgray'>목록제목</FONT></TD>
    <TD BGCOLOR='#ffffff'><FONT COLOR='#000000'>목록글자</FONT></TD>
    <TD BGCOLOR='#ffffff'>&nbsp;</TD>
    <TD BGCOLOR='#fffffa'>&nbsp;</TD>
    <TD BGCOLOR='#fffff5'>&nbsp;</TD>
    <TD BGCOLOR='#fefef0'>&nbsp;</TD>
    <TD BGCOLOR='#fefeeb'>&nbsp;</TD>
    <TD BGCOLOR='#fdfde6'>&nbsp;</TD>
    <TD BGCOLOR='#fdfde1'>&nbsp;</TD>
    <TD BGCOLOR='#fcfcdc'>&nbsp;</TD>
    <TD BGCOLOR='#fcfcd7'>&nbsp;</TD>
    <TD BGCOLOR='#fbfbd2'>&nbsp;</TD>
    <TD BGCOLOR='#fafac8'>&nbsp;</TD>
    <TD BGCOLOR='#fafac8'>&nbsp;</TD>
  </TR>
#    초   #
  <TR ALIGN=center>
    <TD ALIGN=center NOWRAP>
      <A HREF="javascript:ColorTheme('#e7ffe7','#000000','#f6fff6','#000000','#beffbe','dimgray','#ffffff','#000000','#caffca','#000000','#cfffcf')">[선택]</A>
    </TD>
;    <TD BGCOLOR='#ffffff' ALIGN=center NOWRAP>
    <TD BGCOLOR='#e7ffe7'><FONT COLOR='#000000'>본문제목</FONT></TD>
    <TD BGCOLOR='#f6fff6'><FONT COLOR='#000000'>본문글자</FONT></TD>
    <TD BGCOLOR='#beffbe'><FONT COLOR='dimgray'>목록제목</FONT></TD>
    <TD BGCOLOR='#ffffff'><FONT COLOR='#000000'>목록글자</FONT></TD>
    <TD BGCOLOR='#ffffff'>&nbsp;</TD>
    <TD BGCOLOR='#fbfffb'>&nbsp;</TD>
    <TD BGCOLOR='#f6fff6'>&nbsp;</TD>
    <TD BGCOLOR='#f1fff1'>&nbsp;</TD>
    <TD BGCOLOR='#ecffec'>&nbsp;</TD>
    <TD BGCOLOR='#e7ffe7'>&nbsp;</TD>
    <TD BGCOLOR='#e3ffe3'>&nbsp;</TD>
    <TD BGCOLOR='#deffde'>&nbsp;</TD>
    <TD BGCOLOR='#d9ffd9'>&nbsp;</TD>
    <TD BGCOLOR='#d4ffd4'>&nbsp;</TD>
    <TD BGCOLOR='#caffca'>&nbsp;</TD>
    <TD BGCOLOR='#caffca'>&nbsp;</TD>
  </TR>
#    파   #
  <TR ALIGN=center>
    <TD ALIGN=center NOWRAP>
      <A HREF="javascript:ColorTheme('#dfefff','#000000','#fafaff','#000000','#87caff','#0060ff','#ffffff','#000000','#dfefff','#000000','#e4f0ff')">[선택]</A>
    </TD>
;    <TD BGCOLOR='#ffffff' ALIGN=center NOWRAP>
    <TD BGCOLOR='#dfefff'><FONT COLOR='#000000'>본문제목</FONT></TD>
    <TD BGCOLOR='#fafaff'><FONT COLOR='#000000'>본문글자</FONT></TD>
    <TD BGCOLOR='#87caff'><FONT COLOR='#0060ff'>목록제목</FONT></TD>
    <TD BGCOLOR='#ffffff'><FONT COLOR='#000000'>목록글자</FONT></TD>
    <TD BGCOLOR='#ffffff'>&nbsp;</TD>
    <TD BGCOLOR='#fdfeff'>&nbsp;</TD>
    <TD BGCOLOR='#fafdff'>&nbsp;</TD>
    <TD BGCOLOR='#f7fbff'>&nbsp;</TD>
    <TD BGCOLOR='#f4faff'>&nbsp;</TD>
    <TD BGCOLOR='#f1f8ff'>&nbsp;</TD>
    <TD BGCOLOR='#eef7ff'>&nbsp;</TD>
    <TD BGCOLOR='#ebf5ff'>&nbsp;</TD>
    <TD BGCOLOR='#e8f4ff'>&nbsp;</TD>
    <TD BGCOLOR='#e5f2ff'>&nbsp;</TD>
    <TD BGCOLOR='#dfefff'>&nbsp;</TD>
    <TD BGCOLOR='#dfefff'>&nbsp;</TD>
  </TR>
#    노트   #
  <TR ALIGN=center>
    <TD ALIGN=center NOWRAP>
      <A HREF="javascript:ColorTheme('#bec6ee','#000000','#fafaff','#000000','#6061be','white','#ffffff','#000000','#dfefff','#000000','#e4f0ff')">[선택]</A>
    </TD>
    <TD BGCOLOR='#bec6ee'><FONT COLOR='#000000'>본문제목</FONT></TD>
    <TD BGCOLOR='#fafaff'><FONT COLOR='#000000'>본문글자</FONT></TD>
    <TD BGCOLOR='#6061be'><FONT COLOR='white'>목록제목</FONT></TD>
    <TD BGCOLOR='#ffffff'><FONT COLOR='#000000'>목록글자</FONT></TD>
    <TD BGCOLOR='#ffffff'>&nbsp;</TD>
    <TD BGCOLOR='#fdfeff'>&nbsp;</TD>
    <TD BGCOLOR='#fafdff'>&nbsp;</TD>
    <TD BGCOLOR='#f7fbff'>&nbsp;</TD>
    <TD BGCOLOR='#f4faff'>&nbsp;</TD>
    <TD BGCOLOR='#f1f8ff'>&nbsp;</TD>
    <TD BGCOLOR='#eef7ff'>&nbsp;</TD>
    <TD BGCOLOR='#ebf5ff'>&nbsp;</TD>
    <TD BGCOLOR='#e8f4ff'>&nbsp;</TD>
    <TD BGCOLOR='#e5f2ff'>&nbsp;</TD>
    <TD BGCOLOR='#dfefff'>&nbsp;</TD>
    <TD BGCOLOR='#dfefff'>&nbsp;</TD>
  </TR>
#    보   #
  <TR ALIGN=center>
    <TD ALIGN=center NOWRAP>
      <A HREF="javascript:ColorTheme('#f1deff','#000000','#fbf6ff','#000000','#d6dfff','white','#ffffff','#000000','#dcdcff','#000000','#dfdfff')">[선택]</A>
    </TD>
;    <TD BGCOLOR='#ffffff' ALIGN=center NOWRAP>
    <TD BGCOLOR='#f1deff'><FONT COLOR='#000000'>본문제목</FONT></TD>
    <TD BGCOLOR='#fbf6ff'><FONT COLOR='#000000'>본문글자</FONT></TD>
    <TD BGCOLOR='#d6dfff'><FONT COLOR='white'>목록제목</FONT></TD>
    <TD BGCOLOR='#ffffff'><FONT COLOR='#000000'>목록글자</FONT></TD>
    <TD BGCOLOR='#ffffff'>&nbsp;</TD>
    <TD BGCOLOR='#fcfcff'>&nbsp;</TD>
    <TD BGCOLOR='#f9f9ff'>&nbsp;</TD>
    <TD BGCOLOR='#f6f6ff'>&nbsp;</TD>
    <TD BGCOLOR='#f3f3ff'>&nbsp;</TD>
    <TD BGCOLOR='#f0f0ff'>&nbsp;</TD>
    <TD BGCOLOR='#ececff'>&nbsp;</TD>
    <TD BGCOLOR='#e9e9ff'>&nbsp;</TD>
    <TD BGCOLOR='#e6e6ff'>&nbsp;</TD>
    <TD BGCOLOR='#e3e3ff'>&nbsp;</TD>
    <TD BGCOLOR='#dcdcff'>&nbsp;</TD>
    <TD BGCOLOR='#dcdcff'>&nbsp;</TD>
  </TR>
#    회색   #
  <TR ALIGN=center>
    <TD ALIGN=center NOWRAP>
      <A HREF="javascript:ColorTheme('#efefef','#000000','#ffffff','#000000','#efefef','#000000','#ffffff','#000000','#ffffff','#000000','#fcfcff')">[선택]</A>
    </TD>
    <TD BGCOLOR='#efefef'><FONT COLOR='#000000'>본문제목</FONT></TD>
    <TD BGCOLOR='#ffffff'><FONT COLOR='#000000'>본문글자</FONT></TD>
    <TD BGCOLOR='#efefef'><FONT COLOR='#000000'>목록제목</FONT></TD>
    <TD BGCOLOR='#ffffff'><FONT COLOR='#000000'>목록글자</FONT></TD>
    <TD BGCOLOR='#ffffff'>&nbsp;</TD>
    <TD BGCOLOR='#fafafa'>&nbsp;</TD>
    <TD BGCOLOR='#f5f5f5'>&nbsp;</TD>
    <TD BGCOLOR='#efefef'>&nbsp;</TD>
    <TD BGCOLOR='#eaeaea'>&nbsp;</TD>
    <TD BGCOLOR='#e5e5e5'>&nbsp;</TD>
    <TD BGCOLOR='#dfdfdf'>&nbsp;</TD>
    <TD BGCOLOR='#dadada'>&nbsp;</TD>
    <TD BGCOLOR='#d5d5d5'>&nbsp;</TD>
    <TD BGCOLOR='#cfcfcf'>&nbsp;</TD>
    <TD BGCOLOR='#cacaca'>&nbsp;</TD>
    <TD BGCOLOR='#bfbfbf'>&nbsp;</TD>
  </TR>
#    블랙   #
;  <TR ALIGN=center>
;    <TD ALIGN=center NOWRAP>
;      <A HREF="javascript:ColorTheme('#ffffff','dimgray','#efefef','dimgray','#dfdfdf','dimgray','#000000','silver','#000000','silver','#fcfcff')">[선택]</A>
;    </TD>
;    <TD BGCOLOR='#ffffff'><FONT COLOR='dimgray'>본문제목</FONT></TD>
;    <TD BGCOLOR='#efefef'><FONT COLOR='dimgray'>본문글자</FONT></TD>
;    <TD BGCOLOR='#dfdfdf'><FONT COLOR='dimgray'>목록제목</FONT></TD>
;    <TD BGCOLOR='#cfcfcf'><FONT COLOR='dimgray'>목록글자</FONT></TD>
;    <TD BGCOLOR='#ffffff'>&nbsp;</TD>
;    <TD BGCOLOR='#fafafa'>&nbsp;</TD>
;    <TD BGCOLOR='#f5f5f5'>&nbsp;</TD>
;    <TD BGCOLOR='#efefef'>&nbsp;</TD>
;    <TD BGCOLOR='#eaeaea'>&nbsp;</TD>
;    <TD BGCOLOR='#e5e5e5'>&nbsp;</TD>
;    <TD BGCOLOR='#dfdfdf'>&nbsp;</TD>
;    <TD BGCOLOR='#dadada'>&nbsp;</TD>
;    <TD BGCOLOR='#d5d5d5'>&nbsp;</TD>
;    <TD BGCOLOR='#cfcfcf'>&nbsp;</TD>
;    <TD BGCOLOR='#cacaca'>&nbsp;</TD>
;    <TD BGCOLOR='#bfbfbf'>&nbsp;</TD>
  </TR>
</TABLE>

          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<BR>
</DIV>
[%End%]