[%System%]
MENU6=스킨/아이콘
[%End%]

[%MENU6%]
<DIV ID='MENU6'>
<TABLE WIDTH=550 BGCOLOR=($cfg.color.Border) BORDER=0 CELLSPACING=1 CELLPADDING=2>
  <TR>
    <TD BGCOLOR=($cfg.color.Table)>
      &nbsp;
      <FONT COLOR=($cfg.color.TopTxt)>멀티 이동메뉴</FONT>
    </TD>
  </TR>
  <TR>
    <TD BGCOLOR=($cfg.color.RightCell)>
      <TABLE WIDTH=100% BGCOLOR=($cfg.color.RightCell) BORDER=0 CELLPADDING=2 CELLSPACING=0>
        <TR>
          <TD WIDTH=110 ROWSPAN=2 BGCOLOR=($cfg.color.LeftCell) ALIGN=right>이동메뉴 설정</TD>
          <TD WIDTH=440 HEIGHT=20>
            <TEXTAREA NAME='GoList' ROWS=5 COLS=55 CLASS=editbox>($cfg.GoList)</TEXTAREA><BR>
          </TD>
        </TR>
        <TR>
          <TD WIDTH=440 HEIGHT=20>
            <FONT COLOR=red>DB명=설명</FONT>형식으로 적어야합니다.<BR>
            <FONT COLOR=blue>
            &nbsp;&nbsp;qa=질문 게시판<BR>
            &nbsp;&nbsp;free=자유 게시판<BR>
            &nbsp;&nbsp;guest=방명록<BR>
            </FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<BR>

<TABLE WIDTH=550 BGCOLOR=($cfg.color.Border) BORDER=0 CELLSPACING=1 CELLPADDING=2>
  <TR>
    <TD BGCOLOR=($cfg.color.Table)>
      &nbsp;
      <FONT COLOR=($cfg.color.TopTxt)>스킨/아이콘</FONT>
    </TD>
  </TR>
  <TR>
    <TD BGCOLOR=($cfg.color.RightCell)>
      <TABLE WIDTH=100% BGCOLOR=($cfg.color.RightCell) BORDER=0 CELLPADDING=2 CELLSPACING=0>
        <TR>
          <TD ROWSPAN=2 WIDTH=110 BGCOLOR=($cfg.color.LeftCell) ALIGN=right>이지스킨파일</TD>
          <TD WIDTH=440 HEIGHT=20>
($menu.skinlist)
          </TD>
        </TR>
        <TR>
          <TD WIDTH=440 HEIGHT=20>
            <INPUT TYPE=checkbox NAME='EzSkinChange' VALUE=1 ($if cfg.EzSkinChange=1)checked($endif)>파라미터로 스킨바꾸기 허용 &nbsp;&nbsp;
            ezboard.cgi?db=free<FONT COLOR=blue>&skin=스킨명</FONT>
          </TD>
        </TR>
        <TR>
          <TD WIDTH=110 BGCOLOR=($cfg.color.LeftCell) ALIGN=right><A HREF='javascript:RemoteWindow("($path.smile)/smile.htm")'>스마일 기능</A></TD>
          <TD WIDTH=440 HEIGHT=20>
            <INPUT TYPE=checkbox NAME='EzUseSmile' VALUE=1 ($if cfg.EzUseSmile=1)checked($endif)>사용 &nbsp;&nbsp;
($menu.smilelist)
          </TD>
        </TR>
        <TR>
          <TD BGCOLOR=($cfg.color.LeftCell)><HR SIZE=1 COLOR=($cfg.color.SplitLine)></TD>
          <TD><HR SIZE=1 COLOR=($cfg.color.SplitLine)></TD>
        </TR>
        <TR>
          <TD WIDTH=110 BGCOLOR=($cfg.color.LeftCell) ALIGN=right>메뉴 버튼</TD>
          <TD WIDTH=440 HEIGHT=20>
($menu.buttonlist)
          </TD>
        </TR>
        <TR>
          <TD WIDTH=110 BGCOLOR=($cfg.color.LeftCell) ALIGN=right>파일형식 아이콘</TD>
          <TD WIDTH=440 HEIGHT=20>
($menu.typelist)
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<BR>
</DIV>
[%End%]