[%System%]
DateFormat=%Y/%m/%d
[%End%]

[%Head%]
<STYLE TYPE='text/css'>
  .lined  { border:1 solid ($cfg.EzDataTxtCol); background-color:($cfg.EzDataBkCol); color:($cfg.EzDataTxtCol); }
  .noline { border:1 solid ($cfg.EzDataBkCol);  background-color:($cfg.EzDataBkCol); color:($cfg.EzDataTxtCol); }
  .text { LINE-HEIGHT: 140%; }
</STYLE>
[%End%]

[%Body%]
<SCRIPT LANGUAGE="JavaScript">
function ForwardWindow( url )
 {
  window.open( url, 'PreviewWin','width=300,height=100,resizable=no,scrollbars=no,status=0');
}
</SCRIPT>

<SCRIPT LANGUAGE='javascript' SRC='($path.script)/multi.js'></SCRIPT>

($ifnot cfg.EzContButtonPos=1)
<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD NOWRAP>
      <A HREF='($link.modify)' ($status=Modify)><IMG SRC='($path.icon)/modify.gif' BORDER=0 ALT='Modify'></A>
      <A HREF='($link.delete)' ($status=Delete)><IMG SRC='($path.icon)/delete.gif' BORDER=0 ALT='Delete'></A>
      <A HREF='($link.write)' ($status=Write)><IMG SRC='($path.icon)/write.gif' BORDER=0 ALT='Write'></A>
      <A HREF='($link.reply)' ($status=Reply)><IMG SRC='($path.icon)/reply.gif' BORDER=0 ALT='Reply'></A>
    </TD>
    <TD NOWRAP ALIGN=right>
      ($if db.prev)<A HREF='($link.prev)' ($status=Prev)><IMG SRC='($path.icon)/prev.gif' BORDER=0 ALT='Prev'></A>($endif)
      ($if db.next)<A HREF='($link.next)' ($status=Next)><IMG SRC='($path.icon)/next.gif' BORDER=0 ALT='Next'></A>($endif)
      <A HREF='($link.list)' ($status=List)><IMG SRC='($path.icon)/list.gif' BORDER=0 ALT='List'></A>
    </TD>
  </TR>
</TABLE>

<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD><HR SIZE=1 noshade></TD>
  </TR>
</TABLE>
($endif)

;<TABLE WIDTH=($cfg.EzTableWidth) BORDER=0 CELLSPACING=0 CELLPADDING=0>
;  <TR>
;    <TD ALIGN=left><A HREF='($link.admin)'><IMG SRC='($path.icon)/admin.gif' BORDER=0></A></TD>
;    <TD ALIGN=right>
;      <FONT FACE=돋움>게시물:<FONT COLOR=red><B>($db.total)</B></FONT>, 쪽번호:<FONT COLOR=red><B>($count.page)</B></FONT>/<FONT COLOR=blue><B>($count.totalpage)</B></FONT> 오늘:<B>($count.today)</B></FONT>&nbsp;&nbsp;
;    </TD>
;  </TR>
;  <TR>
;    <TD COLSPAN=2><IMG SRC='($path.skin)/blank.gif' WIDTH=1 HEIGHT=4 BORDER=0></TD>
;  </TR>
;</TABLE>

<TABLE ($color BGCOLOR=EzListHeadBkCol) WIDTH=($cfg.EzTableWidth) BORDER=0 CELLSPACING=0 CELLPADDING=1>
  <TR>
    <TD>
      <TABLE ($color BGCOLOR=EzListHeadBkCol) WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=4>
        <TR>
          <TD>&nbsp;&nbsp;<FONT COLOR=($cfg.EzListHeadTxtCol)><B>($db.shortsubj)</B></FONT></TD>
          <TD ALIGN=right><A HREF='JavaScript:ForwardWindow("($link.forward)")' ($status=게시물 포워드)><IMG SRC='($path.icon)/forward.gif' BORDER=0 ALT='게시물 포워드'></A></TD>
        </TR>
        <TR ($color BGCOLOR=EzDataHeadBkCol)>
          <TD COLSPAN=2><FONT ($color COLOR=EzDataHeadTxtCol)>
;            게시물번호: ($db.no) &nbsp;&nbsp;
            작성일: <FONT FACE=돋움>($db.date)</FONT><BR>
($ifs db.date.modify!=db.date)
      	    수정일: <FONT FACE=돋움>($db.date.modify)</FONT><BR>
($endif)
($if cfg.EzShowName)
            작성자: ($ifs db.mail)<A HREF='($link.mail)' ($status=db.mail)>($endif)($db.name)</A> ($ifs db.home)(<A HREF='($db.home)' TARGET='($cfg.EzLinkTarget)'>($db.home)</A>)($endif)<BR>
($endif)
          </TD>
        </TR>
        <TR ($color BGCOLOR=EzDataBkCol)>
          <TD COLSPAN=2><FONT ($color COLOR=EzDataTxtCol) class=text>
;($db.shortcont)
($db.cont)
($if cfg.EzReadCount)
<BR><DIV ALIGN=right>($db.date) &nbsp;<B>($db.count)</B>번 읽음&nbsp;&nbsp;<BR>
($endif)
;IP from: ($db.ip)&nbsp;&nbsp;</P>
</DIV></FONT>
          </TD>
        </TR>
($if cfg.EzShowComment)
        <TR ($color BGCOLOR=EzDataHeadBkCol)>
          <TD COLSPAN=2><FONT ($color COLOR=EzDataHeadTxtCol)>
<DIV ALIGN=right>
<TABLE ($color BGCOLOR=EzListHeadBkCol) WIDTH='100%' BORDER='0' CELLSPACING='0' CELLPADDING='1'><TR><TD>
<TABLE WIDTH='100%' BORDER='0' CELLSPACING='0' CELLPADDING='3'>
  <TR ($color BGCOLOR=EzDataHeadBkCol)>
    <TD ALIGN=center><FONT ($color COLOR=EzDataHeadTxtCol)>이&nbsp;&nbsp;&nbsp;&nbsp;름</FONT></TD>
    <TD ALIGN=center><FONT ($color COLOR=EzDataHeadTxtCol)>메&nbsp;&nbsp;&nbsp;&nbsp;일</FONT></TD>
    <TD WIDTH='100%' ALIGN=center><FONT ($color COLOR=EzDataHeadTxtCol)>내&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;용</FONT></TD>
    <TD ALIGN=center><FONT ($color COLOR=EzDataHeadTxtCol)>작성일</FONT></TD>
  </TR>
<FORM NAME=CommentForm METHOD=post ACTION='($path.main)'>
  <TR ($color BGCOLOR=EzDataBkCol)>
  <INPUT TYPE=hidden NAME=db VALUE='($par.db)'>
  <INPUT TYPE=hidden NAME=dbf VALUE='($par.dbf)'>
  <INPUT TYPE=hidden NAME=action VALUE='cmtsave'>
  <INPUT TYPE=hidden NAME=cmd VALUE='($par.action)'>
    <TD><INPUT TYPE=text NAME=name VALUE='($cookie.name)' SIZE='8' CLASS=lined></TD>
    <TD><INPUT TYPE=text NAME=mail VALUE='($cookie.mail)' SIZE='16' CLASS=lined></TD>
    <TD><INPUT TYPE=text NAME=cont VALUE='' SIZE='40' CLASS=lined></TD>
    <TD ALIGN=center><INPUT TYPE=submit VALUE='덧달기' CLASS=lined></TD>
  </TR>
</FORM>
($call Comment)
</TABLE>
</TD></TR></TABLE>
</DIV>
          </TD>
        </TR>
($endif)
        <TR ($color BGCOLOR=EzDataHeadBkCol)>
          <TD COLSPAN=2><FONT ($color COLOR=EzDataHeadTxtCol)>
($ifs db.file)
            파일: [<A HREF='($link.file)' ($status=DownLoad)><IMG SRC='($path.type)/($type.file)' BORDER=0 ALT='($type.fileinfo)'> ($type.fileinfo)</A>]<BR><BR>
            ($if cfg.EzFilePreview)
              ($ifs db.fileimg)<IMG SRC="($path.file)" BORDER=0 ALT="($db.subj)"><BR><BR>($endif)
              ($ifs db.filesnd)<EMBED SRC="($path.file)" WIDTH=100 HEIGHT=45 AUTOSTART=true LOOP=false><BR><BR>($endif)
              ($ifs db.filemov)<EMBED SRC="($path.file)" width=340 HEIGHT=300 AUTOSTART=true LOOP=false><BR><BR>($endif)
            ($endif)
($endif)
            ($ifs db.img)<IMG SRC="($path.img)" BORDER=0 ALT="($db.subj)"><BR><BR>($endif)
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
($ifs par.action!=multiread)
  <TR>
    <TD ($ifs par.action=remote)ALIGN=center($endif) NOWRAP>
($ifs par.action=remote)
      [<A HREF='javascript:self.close()' ($status=Close)><IMG SRC='($path.icon)/closewin.gif' BORDER=0 ALT='Close'> 창닫기</A>]
($else)
      ($if db.prev)<A HREF='($link.prev)' ($status=Prev Article)>▲ ($db.prevsubj)</A><BR>($endif)
      ($if db.next)<A HREF='($link.next)' ($status=Next Article)>▼ ($db.nextsubj)</A><BR>($endif)
($endif)
    </TD>
  </TR>
($endif)
</TABLE>

($ifs par.action!=remote)
<BR>
($if cfg.EzContButtonPos)
<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD NOWRAP>
      <A HREF='($link.modify)' ($status=Modify)><IMG SRC='($path.icon)/modify.gif' BORDER=0 ALT='Modify'></A>
      <A HREF='($link.delete)' ($status=Delete)><IMG SRC='($path.icon)/delete.gif' BORDER=0 ALT='Delete'></A>
      <A HREF='($link.write)' ($status=Write)><IMG SRC='($path.icon)/write.gif' BORDER=0 ALT='Write'></A>
      <A HREF='($link.reply)' ($status=Reply)><IMG SRC='($path.icon)/reply.gif' BORDER=0 ALT='Reply'></A>
    </TD>
    <TD NOWRAP ALIGN=right>
      ($if db.prev)<A HREF='($link.prev)' ($status=Prev)><IMG SRC='($path.icon)/prev.gif' BORDER=0 ALT='Prev'></A>($endif)
      ($if db.next)<A HREF='($link.next)' ($status=Next)><IMG SRC='($path.icon)/next.gif' BORDER=0 ALT='Next'></A>($endif)
      <A HREF='($link.list)' ($status=List)><IMG SRC='($path.icon)/list.gif' BORDER=0 ALT='List'></A>
    </TD>
  </TR>
</TABLE>
($endif)
($endif)
[%End%]


[%InBodyHead%]
<BR>
<TABLE WIDTH=($cfg.EzTableWidth) BORDER=0 CELLSPACING=0 CELLPADDING=0>
  <FORM NAME='dblist'>
  <TR>
    <TD ALIGN=left><A HREF='($link.admin)' ($status=Admin Menu)><IMG SRC='($path.icon)/admin.gif' BORDER=0 ALT='Admin Menu'></A></TD>
    <TD ALIGN=right>
      <FONT FACE=돋움>게시물:<FONT COLOR=red><B>($db.total)</B></FONT>, 쪽번호:<FONT COLOR=red><B>($count.page)</B></FONT>/<FONT COLOR=blue><B>($count.totalpage)</B></FONT> 오늘:<B>($count.today)</B></FONT>&nbsp;
($menu.golist)
    </TD></FORM>
</TR>
  <TR>
    <TD COLSPAN=3><IMG SRC='($path.skin)/blank.gif' WIDTH=1 HEIGHT=4 BORDER=0></TD>
  </TR>
</TABLE>

<TABLE ($color BGCOLOR=EzListHeadBkCol) WIDTH=($cfg.EzTableWidth) BORDER=0 CELLSPACING=0 CELLPADDING=1>
  <TBODY>
  <TR>
    <TD>
      <TABLE ($color BGCOLOR=EzListHeadBkCol) WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=($cfg.EzCellPadding)>
        <TBODY>
        <TR ALIGN=center>
($if cfg.EzShowCheckBox)($hidden.selform)($add CellCount=1)
          <TD><A HREF='($link.select)' ($status=체크-선택보기)><IMG SRC='($path.icon)/loop.gif' BORDER=0 ALT='체크-선택보기'></A></TD>
($endif)
($if cfg.EzDocNum)($add CellCount=1)
          <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)><B>번호</B></FONT></TD>
($endif)
($if cfg.EzFileIcon)($add CellCount=1)
          <TD><FONT ($color COLOR=EzListHeadTxtCol)><B>ⓘ</B></FONT></TD>
($endif)
($if cfg.EzShowFile)($add CellCount=1)
          <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)><B>파일명</B></FONT></TD>
($endif)($add CellCount=1)
          <TD><FONT ($color COLOR=EzListHeadTxtCol)><B>제목</B></FONT></TD>
($if cfg.EzShowName)
          <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)><B>이름</B></FONT></TD>
          <TD><FONT ($color COLOR=EzListHeadTxtCol)><B>&nbsp;</B></FONT></TD>
($endif)
          <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)><B>등록날짜</B></FONT></TD>
($if cfg.EzReadCount)
          <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)><B>조회</B></FONT></TD>
($endif)
($if cfg.EzDownCount)
          <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)><B>다운</B></FONT></TD>
($endif)
        </TR>
($if cfg.EzNotice)($readdbf cfg.EzNotice)
        <TR ALIGN=center ($color BGCOLOR=EzDataHeadBkCol)>
          <TD COLSPAN=($cfg.CellCount) ALIGN=left>
            &nbsp;($if cfg.EzFolderIcon)<IMG SRC='($path.icon)/closenew.gif' BORDER=0>($endif)
            <A HREF='javascript:RemoteWindow("($link.remotesubj)&dbf=($cfg.EzNotice)")'>[공지]</A>
            <FONT ($color COLOR=EzListTxtCol)><A HREF='($link.subj)&dbf=($cfg.EzNotice)'>($db.shortsubj)</A>
          </TD>
($if cfg.EzShowName)
          <TD ALIGN=left NOWRAP>($if cfg.EzUseMember)($if db.vno)<IMG SRC='($path.system)/image/member.gif' WIDTH=11 HEIGHT=11>($else)<IMG SRC='($path.icon)/blank.gif' WIDTH=11 HEIGHT=11>($endif)&nbsp;($endif)<FONT ($color COLOR=EzListTxtCol)>($ifs db.mail)<A HREF='($link.mail)' ($status=db.mail)>($endif)($db.shortname)</A></TD>
          <TD>&nbsp;</TD>
($endif)
          <TD><FONT ($color COLOR=EzListTxtCol)>($db.date.modify)</TD>
($if cfg.EzReadCount)
          <TD><FONT ($color COLOR=EzListTxtCol)>($db.count)</TD>
($endif)
($if cfg.EzDownCount)
          <TD><FONT ($color COLOR=EzListTxtCol)>($db.downcount)</TD>
($endif)
        </TR>
($endif)
[%End%]

[%InBody%]
        <TR ALIGN=center ($color BGCOLOR=EzListBkCol) ($ifs cfg.EzSelColor)onmouseout="this.style.backgroundColor=''" onmouseover="this.style.backgroundColor='($cfg.EzSelColor)'"($endif)>
($if cfg.EzShowCheckBox)
          <TD><INPUT TYPE='checkbox' NAME=selnum VALUE='($db.code)'></TD>
($endif)
($if cfg.EzDocNum)
          <TD><FONT ($color COLOR=EzListTxtCol)>($db.no)</FONT></TD>
($endif)
($if cfg.EzFileIcon)
          <TD><A HREF='javascript:RemoteWindow("($link.remotesubj)")' ($status=type.fileinfo)><IMG SRC='($path.type)/($type.file)' BORDER=0 ALT='($type.fileinfo)'></A></TD>
($endif)
($if cfg.EzShowFile)
          <TD ALIGN=left NOWRAP><FONT ($color COLOR=EzListTxtCol)>($ifs db.file)<A HREF='($link.file)' ($status=type.fileinfo)>($db.shortfile)</A>($endif)&nbsp;</TD>
($endif)
;          <TD WIDTH=100% ALIGN=left NOWRAP>($thread.depth)($ifs par.dbf=db.dbf)<FONT COLOR=($cfg.EzHLinkColor)><B>($else)<FONT ($color COLOR=EzListTxtCol)><A HREF='($link.subj)' ($status=db.no)>($endif)($if cfg.EzFolderIcon)<IMG SRC='($path.icon)/($thread.icon)' BORDER=0>($endif)&nbsp;($db.shortsubj)</A></FONT></TD>
          <TD WIDTH=100% ALIGN=left NOWRAP>($thread.depth)<FONT ($color COLOR=EzListTxtCol)>($ifs par.dbf=db.dbf)($if cfg.EzFolderIcon)<IMG SRC='($path.icon)/this.gif' BORDER=0>($endif)($else)<A HREF='($link.subj)' ($status=db.no)>($if cfg.EzFolderIcon)<IMG SRC='($path.icon)/($thread.icon)' BORDER=0>($endif)($endif)&nbsp;($db.shortsubj)</A></FONT></TD>
($if cfg.EzShowName)
          <TD ALIGN=left NOWRAP>($if cfg.EzUseMember)($if db.vno)<IMG SRC='($path.system)/image/member.gif' WIDTH=11 HEIGHT=11>($else)<IMG SRC='($path.icon)/blank.gif' WIDTH=11 HEIGHT=11>($endif)&nbsp;($endif)<FONT ($color COLOR=EzListTxtCol)>($ifs db.mail)<A HREF='($link.mail)' ($status=db.mail)>($endif)($db.shortname)</A></TD>
          <TD>($ifs db.home)<A HREF='($db.home)' TARGET='($cfg.EzHomeTarget)'><IMG SRC='($path.icon)/behome.gif' BORDER=0></A>($endif)&nbsp;</TD>
($endif)
          <TD><FONT ($color COLOR=EzListTxtCol)>($db.date.modify)</TD>
($if cfg.EzReadCount)
          <TD><FONT ($color COLOR=EzListTxtCol)>($db.count)</TD>
($endif)
($if cfg.EzDownCount)
          <TD><FONT ($color COLOR=EzListTxtCol)>($db.downcount)</TD>
($endif)
        </TR>
[%End%]

[%InBodyTail%]
      </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>

<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
($if cfg.EzShowCheckBox=2)
    <TD ALIGN=left NOWRAP><A HREF='JavaScript:SelectAll();'>암호:</A> <INPUT TYPE=password NAME=pass SIZE=8 MAXLENGTH=8 CLASS=editbox> <INPUT TYPE=button VALUE='삭제' ONCLICK='javascript:MultiSubmit( "SelForm", "action", "multidel" )' CLASS=button></TD>
($endif)
    <TD WIDTH=100% ALIGN=center NOWRAP>
($menu.page)
    </TD>
  </TR></FORM>
</TABLE>

($if cfg.EzListButtonPos)
<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD><HR SIZE=1 noshade></TD>
  </TR>
</TABLE>
<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD>($ifs cfg.EzAdminHome)<A HREF='($cfg.EzAdminHome)' TARGET='($cfg.EzHomeTarget)'><IMG SRC='($path.icon)/home.gif' BORDER=0></A>($endif)&nbsp;</TD>
;    <TD><A HREF='javascript:RemoteWindow("($path.help)/help.htm")'><IMG SRC='($path.icon)/help.gif' BORDER=0></A>&nbsp;&nbsp;</TD>
    <TD NOWRAP ALIGN=center>
($if cfg.EzShowSearch)
<TABLE BORDER=0>
<FORM NAME=FindForm METHOD=post ACTION='($path.main)'>
($hidden.info)
<INPUT TYPE=hidden NAME=action VALUE='search'>
<INPUT TYPE=hidden NAME=cmd    VALUE='next'>
<INPUT TYPE=hidden NAME=findstart VALUE='($par.findstart)'>
  <TR>
    <TD NOWRAP>
      <SELECT NAME='ftype'>
        <OPTION VALUE='subj'  ($ifs par.ftype=subj)selected($endif)>제목</OPTION>
        <OPTION VALUE='subj+cont'  ($ifs par.ftype=subj+cont)selected($endif)>제목+내용</OPTION>
        <OPTION VALUE='name'  ($ifs par.ftype=name)selected($endif)>이름</OPTION>
        <OPTION VALUE='cont'  ($ifs par.ftype=cont)selected($endif)>내용</OPTION>
        <OPTION VALUE='file'  ($ifs par.ftype=file)selected($endif)>파일</OPTION>
        <OPTION VALUE='mail'  ($ifs par.ftype=mail)selected($endif)>메일</OPTION>
        <OPTION VALUE='home'  ($ifs par.ftype=home)selected($endif)>홈페이지</OPTION>
        <OPTION VALUE='ip' ($ifs par.ftype=ip)selected($endif)>IP</OPTION>
      </SELECT>
      <INPUT TYPE=text NAME=word VALUE='($par.word)' SIZE=15 MAXLENGTH=40 CLASS=editbox><INPUT TYPE='submit' VALUE='검색' CLASS=button>
    </TD>
  </TR>
</TABLE>
($else)&nbsp;($endif)
    </TD></FORM>
    <TD ALIGN=right NOWRAP>
      ($ifs link.prevlist)<A HREF='($link.prevlist)'><IMG SRC='($path.icon)/prev.gif' BORDER=0></A>($endif)
      ($ifs link.nextlist)<A HREF='($link.nextlist)'><IMG SRC='($path.icon)/next.gif' BORDER=0></A>($endif)
      <A HREF='($link.write)'><IMG SRC='($path.icon)/write.gif' BORDER=0></A>
      <A HREF='($link.list)'><IMG SRC='($path.icon)/list.gif' BORDER=0></A>
      &nbsp;
    </TD>
  </TR>
</TABLE>
($endif)
($endif)
[%End%]


[%Comment%]
  <TR ($color BGCOLOR=EzDataBkCol)>
    <TD>($ifs cmt.mail)<A HREF='mailto:($cmt.name) <($cmt.mail)>'>($endif)<FONT ($color COLOR=EzDataTxtCol)>($cmt.name)</FONT></A></TD>
    <TD COLSPAN=2><FONT ($color COLOR=EzDataTxtCol)>($cmt.cont)</FONT></TD>
    <TD><A HREF='($link.cmtdel)'><FONT ($color COLOR=EzDataTxtCol)>($cmt.date)</FONT></A></TD>
  </TR>
[%End%]
