[%System%]
EzSkinVersion=1
[%End%]


[%Body%]
<LINK rel="STYLESHEET" TYPE="text/css" NAME="test" HREF="($path.system)/image/newpds_msg2/pass.css">
<BR>
<BR>
<BR>
<TABLE WIDTH=($cfg.EzTableWidth) BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>
<TABLE WIDTH='300' BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>
<TR><TD HEIGHT=20>
<IMG SRC=($path.system)/image/newpds_msg2/blank.gif border=0 width=1 height=1>
</TD></TR>
<TR><TD BGCOLOR=#5265A5><IMG SRC=($path.system)/image/newpds_msg2/blank.gif border=0 width=1 height=1></TD></TR>
<TR><TD HEIGHT=30>
<P>
&nbsp;&nbsp;&nbsp;
<b>에러발생</b>
</P>
</TD></TR>
<TR><TD BGCOLOR=#5265A5><IMG SRC=($path.system)/image/newpds_msg2/blank.gif border=0 width=1 height=1></TD></TR>
<TR><TD HEIGHT=100 BGCOLOR=#E1E4F6 align=center>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2>
  <TR>
    <TD ALIGN=center height=10 NOWRAP>($cfg.Msg)</TD>
  </TR>
  <TR>
    <TD ALIGN=right height=10 NOWRAP></TD>
  </TR>
<tr><td colspan=2 align=right height=30>
<INPUT TYPE=image src='($path.system)/image/newpds_msg2/back-bn.gif' onclick='javascript:history.back()'>
</td></tr>
</TABLE>
</td></tr>
</TABLE>
[%End%]


