#---------------------------------------------------------------------
# CherieSB1 (Cherie Simple Board #1)
#
# 만든이 : 전북대학교 전자공학과 Cherie 채경삼
#           이 메 일: cherie@hello.to
#           홈페이지: http://hello.to/cherie
#---------------------------------------------------------------------
# 설  명 : MyTextButton값을 1로 설정하면 텍스트버튼이 출력된다.
#---------------------------------------------------------------------
[%System%]
DateFormat=%Y/%m/%d
MyTextButton=0
EzSmileSubj=1
[%End%]

[%Head%]
($ifs cookie.name=채리)($set isAdmin=1)($endif)
;($ifs cookie.name=cfg.EzAdminName)($set isAdmin=1)($endif)
;오늘 작성된 글수: ($db.newcount)<BR>
<STYLE TYPE='text/css'>
;  body  {
;    scrollbar-face-color      : #D3EBFB;
;    scrollbar-shadow-color    : #336699;
;    scrollbar-highlight-color : #F4F8FA;
;    scrollbar-3dlight-color   : #D3EBFB;
;    scrollbar-darkshadow-color: #5588aa;
;    scrollbar-track-color     : #F4F8FA;
;    scrollbar-arrow-color     : #003366;
;  }
</STYLE>

<SCRIPT LANGUAGE='javascript' SRC='($path.script)/multi.js'></SCRIPT>

($ifnot cfg.EzListButtonPos=1)
<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD>($ifs cfg.EzAdminHome)<A HREF='($cfg.EzAdminHome)' TARGET='($cfg.EzHomeTarget)'><IMG SRC='($path.icon)/home.gif' BORDER=0></A>($endif)&nbsp;</TD>
    <TD ALIGN=right NOWRAP>
($if cfg.MyTextButton)
      ($ifs link.prevlist)| <A HREF='($link.prevlist)' title='Prev'>이전</A>($endif)
      ($ifs link.nextlist)| <A HREF='($link.nextlist)' title='Next'>다음</A>($endif)
      | <A HREF='($link.write)' title='Write'>쓰기</A>
      | <A HREF='($link.list)' title='Reload'>목록</A> |
($else)
      ($ifs link.prevlist)<A HREF='($link.prevlist)' ($status=Prev)><IMG SRC='($path.icon)/prev.gif' BORDER=0 ALT='Prev'></A>($endif)
      ($ifs link.nextlist)<A HREF='($link.nextlist)' ($status=Next)><IMG SRC='($path.icon)/next.gif' BORDER=0 ALT='Next'></A>($endif)
      <A HREF='($link.write)' ($status=Write)><IMG SRC='($path.icon)/write.gif' BORDER=0 ALT='Write'></A>
      <A HREF='($link.list)' ($status=Reload)><IMG SRC='($path.icon)/list.gif' BORDER=0 ALT='Reload'></A>
($endif)
    </TD>
  </TR>
</TABLE>
<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD><HR SIZE=1 COLOR=black noshade></TD>
  </TR>
</TABLE>
($endif)

<TABLE WIDTH=($cfg.EzTableWidth) BORDER=0 CELLSPACING=0 CELLPADDING=0>
  <FORM NAME='dblist'>
  <TR>
    <TD ALIGN=left><A HREF='($link.admin)' title='Admin Menu'><IMG SRC='($path.icon)/admin.gif' BORDER=0 ALT='Admin Menu'></A></TD>
    <TD ALIGN=right>
      <FONT FACE=돋움>게시물:<FONT COLOR=red><B>($db.total)</B></FONT>, 쪽번호:<FONT COLOR=red><B>($count.page)</B></FONT>/<FONT COLOR=blue><B>($count.totalpage)</B></FONT> 오늘:<B>($count.today)</B></FONT>&nbsp;
($menu.golist)
    </TD></FORM>
  </TR>
  <TR>
    <TD COLSPAN=2><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=4 BORDER=0></TD>
  </TR>
</TABLE>

($sub GetCellMax)

<TABLE ($color BGCOLOR=EzListHeadBkCol) WIDTH=($cfg.EzTableWidth) BORDER=0 CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD COLSPAN=($cfg.CellMax) BGCOLOR=black><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=1></TD>
  </TR>
  <TR>
    <TD COLSPAN=($cfg.CellMax)><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=($cfg.EzCellPadding)></TD>
  </TR>
  <TR ALIGN=center>
($if cfg.EzShowCheckBox)($hidden.selform)
    <TD><A HREF='($link.select)' title='체크-선택보기'><IMG SRC='($path.icon)/loop.gif' BORDER=0 ALT='체크-선택보기'></A></TD>
($endif)
($if cfg.EzDocNum)
    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>번호</FONT></TD>
($endif)
($if cfg.EzFileIcon)
    <TD><FONT ($color COLOR=EzListHeadTxtCol)>ⓘ</FONT></TD>
($endif)
($if cfg.EzShowFile)
    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>파일명</FONT></TD>
($endif)($add CellMax=1)
    <TD><FONT ($color COLOR=EzListHeadTxtCol)>제목</FONT></TD>
($if cfg.EzShowName)
    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>이름</FONT></TD>
    <TD><FONT ($color COLOR=EzListHeadTxtCol)>&nbsp;</FONT></TD>
($endif)
    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>등록날짜</FONT></TD>
($if cfg.EzReadCount)
    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>조회</FONT></TD>
($endif)
($if cfg.EzDownCount)
    <TD NOWRAP><FONT ($color COLOR=EzListHeadTxtCol)>다운</FONT></TD>
($endif)
  </TR>
  <TR>
    <TD COLSPAN=($cfg.CellMax)><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=($cfg.EzCellPadding)></TD>
  </TR>
  <TR>
    <TD COLSPAN=($cfg.CellMax) BGCOLOR=black><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=1></TD>
  </TR>
;--------------------------
; 공지사항 출력 시작
;--------------------------
($if cfg.EzNotice)($readdbf cfg.EzNotice)
  <TR ($color BGCOLOR=EzListBkCol) >
    <TD COLSPAN=($cfg.CellMax)><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=3></TD>
  </TR>
  <TR ALIGN=center ($color BGCOLOR=EzListBkCol)>
    <TD COLSPAN=($cfg.ColSpan) ALIGN=left>
      ($if cfg.EzFolderIcon)&nbsp;<IMG SRC='($path.icon)/closenew.gif' BORDER=0>&nbsp;($endif)
      <A HREF='javascript:RemoteWindow("($link.remotesubj)&dbf=($cfg.EzNotice)")'>[공지]</A>
      <FONT ($color COLOR=EzListTxtCol)><A HREF='($link.subj)&dbf=($cfg.EzNotice)'>($db.shortsubj)</A>
    </TD>
($if cfg.EzShowName)
    <TD ALIGN=left NOWRAP>($if cfg.EzUseMember)($if db.vno)<IMG SRC='($path.system)/image/member.gif' WIDTH=11 HEIGHT=11>($else)<IMG SRC='($path.icon)/blank.gif' WIDTH=11 HEIGHT=11>($endif)&nbsp;($endif)<FONT ($color COLOR=EzListTxtCol)>($ifs db.mail)<A HREF='($link.mail)' title='($db.mail)'>($endif)($db.shortname)</A>&nbsp;</TD>
    <TD>&nbsp;</TD>
($endif)
    <TD><FONT ($color COLOR=EzListTxtCol)>($db.date.modify)&nbsp;</TD>
($if cfg.EzReadCount)
    <TD><FONT ($color COLOR=EzListTxtCol)>($db.count)&nbsp;</TD>
($endif)
($if cfg.EzDownCount)
    <TD><FONT ($color COLOR=EzListTxtCol)>($db.downcount)&nbsp;</TD>
($endif)
  </TR>
  <TR ($color BGCOLOR=EzListBkCol) >
    <TD COLSPAN=($cfg.CellMax)><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=1></TD>
  </TR>
($endif)
;--------------------------
; 공지사항 출력 끝
;--------------------------
[%End%]


[%Body%]
  <TR ($color BGCOLOR=EzListBkCol) >
    <TD COLSPAN=($cfg.CellMax)><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=1></TD>
  </TR>
  <TR ALIGN=center ($color BGCOLOR=EzListBkCol) ($ifs cfg.EzSelColor)onmouseout="this.style.backgroundColor=''" onmouseover="this.style.backgroundColor='($cfg.EzSelColor)'"($endif)>
($if cfg.EzShowCheckBox)
    <TD><INPUT TYPE='checkbox' NAME=selnum VALUE='($db.code)'>&nbsp;</TD>
($endif)
($if cfg.EzDocNum)
    <TD><FONT ($color COLOR=EzListTxtCol)>($db.no)</FONT>&nbsp;</TD>
($endif)
($if cfg.EzFileIcon)
    <TD><A HREF='javascript:RemoteWindow("($link.remotesubj)")' title='($type.fileinfo)'><IMG SRC='($path.type)/($type.file)' BORDER=0 ALT='($type.fileinfo)'></A>&nbsp;</TD>
($endif)
($if cfg.EzShowFile)
    <TD ALIGN=left NOWRAP><FONT ($color COLOR=EzListTxtCol)>($ifs db.file)<A HREF='($link.file)' title='($type.fileinfo)'>($db.shortfile)</A>($endif)&nbsp;</TD>
($endif)
    <TD WIDTH=100% ALIGN=left><A HREF='($link.subj)' ($if cfg.isAdmin)title='($db.ip)'($endif)><FONT ($color COLOR=EzListTxtCol)>($thread.depth)($if cfg.EzFolderIcon)<IMG SRC='($path.icon)/($thread.icon)' BORDER=0>($endif)&nbsp;($db.shortsubj)</A></TD>
($if cfg.EzShowName)
    <TD ALIGN=left NOWRAP>($if cfg.EzUseMember)($if db.vno)<IMG SRC='($path.system)/image/member.gif' WIDTH=11 HEIGHT=11>($else)<IMG SRC='($path.icon)/blank.gif' WIDTH=11 HEIGHT=11>($endif)&nbsp;($endif)<FONT ($color COLOR=EzListTxtCol)>($ifs db.mail)<A HREF='($link.mail)' title='($db.mail)'>($endif)($db.shortname)</A>&nbsp;</TD>
    <TD>($ifs db.home)<A HREF='($db.home)' TARGET='($cfg.EzHomeTarget)'><IMG SRC='($path.icon)/behome.gif' BORDER=0></A>($endif)&nbsp;</TD>
($endif)
    <TD><FONT ($color COLOR=EzListTxtCol)>($db.date.modify)&nbsp;</TD>
($if cfg.EzReadCount)
    <TD><FONT ($color COLOR=EzListTxtCol)>($db.count)&nbsp;</TD>
($endif)
($if cfg.EzDownCount)
    <TD><FONT ($color COLOR=EzListTxtCol)>($db.downcount)&nbsp;</TD>
($endif)
  </TR>
  <TR ($color BGCOLOR=EzListBkCol) >
    <TD COLSPAN=($cfg.CellMax)><IMG SRC='($path.icon)/blank.gif' WIDTH=1 HEIGHT=1></TD>
  </TR>
[%End%]


[%Tail%]
</TABLE>

<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=2>
  <TR>
($if cfg.EzShowCheckBox=2)
    <TD ALIGN=left NOWRAP><A HREF='JavaScript:SelectAll();'>암호:</A> <INPUT TYPE=password NAME=pass SIZE=8 MAXLENGTH=8 CLASS=editbox> <INPUT TYPE=button VALUE='삭제' ONCLICK='javascript:MultiSubmit( "SelForm", "action", "multidel" )' CLASS=button></TD>
($endif)
    <TD WIDTH=100% ALIGN=center NOWRAP>
($menu.page)
    </TD>
  </TR></FORM>
</TABLE>

($if cfg.EzListButtonPos)
<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD><HR SIZE=1 COLOR=black noshade></TD>
  </TR>
</TABLE>
<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD>($ifs cfg.EzAdminHome)<A HREF='($cfg.EzAdminHome)' TARGET='($cfg.EzHomeTarget)'><IMG SRC='($path.icon)/home.gif' BORDER=0></A>($endif)&nbsp;</TD>
;    <TD><A HREF='javascript:RemoteWindow("($path.help)/help.htm")' title='Help'><IMG SRC='($path.icon)/help.gif' BORDER=0></A>&nbsp;&nbsp;</TD>
;--------------------------
; 검색 메뉴 시작
;--------------------------
($if cfg.EzShowSearch)
    <TD NOWRAP ALIGN=left>
<TABLE BORDER=0>
<FORM NAME=FindForm METHOD=post ACTION='($path.main)'>
($hidden.info)
<INPUT TYPE=hidden NAME=action VALUE='search'>
<INPUT TYPE=hidden NAME=cmd    VALUE='next'>
<INPUT TYPE=hidden NAME=findstart VALUE='($par.findstart)'>
  <TR>
    <TD NOWRAP>
      <SELECT NAME='ftype'>
        <OPTION VALUE='subj'  ($ifs par.ftype=subj)selected($endif)>제목</OPTION>
        <OPTION VALUE='subj+cont'  ($ifs par.ftype=subj+cont)selected($endif)>제목+내용</OPTION>
        <OPTION VALUE='name'  ($ifs par.ftype=name)selected($endif)>이름</OPTION>
        <OPTION VALUE='cont'  ($ifs par.ftype=cont)selected($endif)>내용</OPTION>
        <OPTION VALUE='file'  ($ifs par.ftype=file)selected($endif)>파일</OPTION>
        <OPTION VALUE='mail'  ($ifs par.ftype=mail)selected($endif)>메일</OPTION>
        <OPTION VALUE='home'  ($ifs par.ftype=home)selected($endif)>홈페이지</OPTION>
        <OPTION VALUE='ip' ($ifs par.ftype=ip)selected($endif)>IP</OPTION>
      </SELECT>
      <INPUT TYPE=text NAME=word VALUE='($par.word)' SIZE=15 MAXLENGTH=40 CLASS=editbox><INPUT TYPE='submit' VALUE='검색' CLASS=button>
    </TD>
  </TR>
</TABLE>
($else)&nbsp;($endif)
    </TD></FORM>
;--------------------------
; 검색 메뉴 끝
;--------------------------
    <TD ALIGN=right NOWRAP>
($if cfg.MyTextButton)
      ($ifs link.prevlist)| <A HREF='($link.prevlist)' title='Prev'>이전</A>($endif)
      ($ifs link.nextlist)| <A HREF='($link.nextlist)' title='Next'>다음</A>($endif)
      | <A HREF='($link.write)' title='Write'>쓰기</A>
      | <A HREF='($link.list)' title='Reload'>목록</A> |
($else)
      ($ifs link.prevlist)<A HREF='($link.prevlist)' ($status=Prev)><IMG SRC='($path.icon)/prev.gif' BORDER=0 ALT='Prev'></A>($endif)
      ($ifs link.nextlist)<A HREF='($link.nextlist)' ($status=Next)><IMG SRC='($path.icon)/next.gif' BORDER=0 ALT='Next'></A>($endif)
      <A HREF='($link.write)' ($status=Write)><IMG SRC='($path.icon)/write.gif' BORDER=0 ALT='Write'></A>
      <A HREF='($link.list)' ($status=Reload)><IMG SRC='($path.icon)/list.gif' BORDER=0 ALT='Reload'></A>
($endif)
    </TD>
  </TR>
</TABLE>
($endif)
<TABLE BORDER=0 WIDTH=($cfg.EzTableWidth) CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD><HR SIZE=1 COLOR=black noshade></TD>
  </TR>
</TABLE>
[%End%]


[%GetCellMax%]
($set CellMax=2)
($set ColSpan=0)
($if cfg.EzShowCheckBox)($add CellMax=1)($add ColSpan=1)($endif)
($if cfg.EzDocNum)($add CellMax=1)($add ColSpan=1)($endif)
($if cfg.EzFileIcon)($add CellMax=1)($add ColSpan=1)($endif)
($if cfg.EzShowFile)($add CellMax=1)($add ColSpan=1)($endif)
($add ColSpan=1)
($if cfg.EzShowName)($add CellMax=2)($endif)
($if cfg.EzReadCount)($add CellMax=2)($endif)
($if cfg.EzDownCount)($add CellMax=2)($endif)
[%End%]
